#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {},
                    loc('pyfem/tests/test_models_indexes.py'): {},
                    loc('pyfem/tests/test_tags.py'): {},
                    loc('pyfem/tests/test_usecase1.py'): {},
                    loc('pyfem/tests/test_usecases1.py'): {},
                    loc('../../flask_seed/flask_seed/run.py'): {},
                    loc('../../flask_seed/flask_seed/runserver.py'): {},
                    loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): {}}
debug.show-args-dialog = {loc('pyfem/tests/test_models_indexes.py'): False,
                          loc('pyfem/tests/test_tags.py'): False,
                          loc('pyfem/tests/test_usecase1.py'): False,
                          loc('pyfem/tests/test_usecases1.py'): False,
                          loc('../../flask_seed/flask_seed/run.py'): False,
                          loc('../../flask_seed/flask_seed/runserver.py'): False,
                          loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): False,
                          loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): False,
                          loc('../../flask_seed/flask_seed/tests/test_usecases.py'): False}
debug.var-col-widths = [0.64923469387755106,
                        0.35076530612244899]
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2'\
        'EKxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.23935264054514482,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.15709642470205853,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (1710,
                         120,
                         1179,
                         1004)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3998,
                          2,
                          1019,
                          844)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3606,
                          443,
                          640,
                          652)},
        {'name': 'WMU8znJaYmHFbww7YdOHBX4MFN4UCocB',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('testing',
                                'window-tall',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3603,
                          0,
                          594,
                          325)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHg'\
        'fUmKEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {})],
                 'split_percents': {},
                 'splits': 1},
        'window-alloc': (3027,
                         179,
                         594,
                         325)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0,
                                    1],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'constraint': 'perspective_tools_on'\
        'ly',
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2},
         'window-alloc': (1710,
                          120,
                          1179,
                          1004)}]}),
                     'user': ({},
                              {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2E'\
        'KxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23022709475332814,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'pagelist': [],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 1},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (80,
                         170,
                         1057,
                         928)},
        {'name': 'tMgPu8IvfmMKVn8xwI4tJo9f0YcYbNHJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [1,
                                    1],
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 2,
                                 'sel-line-start': 145,
                                 'selection_end': 145,
                                 'selection_start': 145}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u"'Model.Contact.",
        'fReverse': False,
        'fSearchText': u'api',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_elastic_pyes.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/initial.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_initial.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_load_sample_data.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_utils.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic_id.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_nested.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_initial.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_load_sample_data.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_nested.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_utils.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/views/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_parse_json.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_usr.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/views/test_generic.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_elastic_pyes.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_parse_json.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_usr.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_appkey.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_appkey.html')],
                                 'filter': 'test_',
                                 'recent-filters': ['test_',
        'tests/test_',
        'tests/test',
        'tests/',
        'tests',
        'test',
        'test_ge',
        'test_utils',
        'test_generic',
        'test_gen',
        'test_patch',
        'test_dev',
        't',
        'TestCurrent',
        'Test',
        'testc',
        'test_post_one',
        'test_post',
        'tests/test_contacts.py:TestPersons',
        'tests/test_contacts.pyTestPersons'],
                                 'sort-order': 'alpha'}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('symbolic',
        ['resultset'])],
                                 'tree-state': {'column-widths': [0.45759368836291914,
        0.54240631163708086],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.57907742998352552},
                  'splits': 2},
         'window-alloc': (678,
                          343,
                          1219,
                          578)},
        {'name': 'LMS40UQ5pGD6veylGaDfNY8SrltQNKdz',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (940,
                          150,
                          954,
                          675)},
        {'name': 'ZN61BXtthIaQwBI4IrLLmg4QqZ9T0XEw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2024,
                          121,
                          575,
                          421)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2EKxq'\
        'uBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23544743701129456,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         10),
        (0,
         11)],
                                 'selected-nodes': [(0,
        10,
        1)],
                                 'top-node': (0,
        3,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('pyfem/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28604118993135008,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'[key]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['resp',
         'response',
         'docs'])],
                       'tree-state': {'column-widths': [0.65884861407249462,
        0.34115138592750532],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyfem/ctrs/d.py'),
        {'attrib-starts': [('D',
                            7),
                           ('D.to_yaml',
                            82)],
         'first-line': 48,
         'folded-linenos': [53,
                            138],
         'sel-line': 91,
         'sel-line-start': 2801,
         'selection_end': 2801,
         'selection_start': 2801},
        1356393635.918),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1641,
          'selection_end': 1641,
          'selection_start': 1641},
         1356393651.6059999),
        (loc('pyfem/ctrs/d.py'),
         {'attrib-starts': [('D',
                             7),
                            ('D.to_yaml',
                             82)],
          'first-line': 48,
          'folded-linenos': [53,
                             138],
          'sel-line': 110,
          'sel-line-start': 3614,
          'selection_end': 3634,
          'selection_start': 3634},
         1356393657.0840001),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1641,
          'selection_end': 1641,
          'selection_start': 1641},
         1356393669.641),
        (loc('pyfem/ctrs/d.py'),
         {'attrib-starts': [('D',
                             7),
                            ('D.to_yaml',
                             82)],
          'first-line': 48,
          'folded-linenos': [53,
                             139],
          'sel-line': 102,
          'sel-line-start': 3305,
          'selection_end': 3324,
          'selection_start': 3324},
         1356393681.654),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1641,
          'selection_end': 1641,
          'selection_start': 1641},
         1356393836.141),
        (loc('pyfem/ctrs/d.py'),
         {'attrib-starts': [('D',
                             7),
                            ('D.to_yaml',
                             82)],
          'first-line': 48,
          'folded-linenos': [53,
                             139],
          'sel-line': 109,
          'sel-line-start': 3609,
          'selection_end': 3627,
          'selection_start': 3627},
         1356393842.4519999),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1970,
          'selection_end': 1970,
          'selection_start': 1970},
         1356393865.171),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1084,
          'selection_end': 1084,
          'selection_start': 1084},
         1356393892.8180001),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1333,
          'selection_end': 1351,
          'selection_start': 1351},
         1356393905.849),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 32,
          'folded-linenos': [32,
                             43,
                             56],
          'sel-line': 71,
          'sel-line-start': 1953,
          'selection_end': 2008,
          'selection_start': 2008},
         1356393935.372),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 32,
          'folded-linenos': [32,
                             43,
                             56],
          'sel-line': 86,
          'sel-line-start': 2357,
          'selection_end': 2425,
          'selection_start': 2425},
         1356394003.431),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 32,
          'folded-linenos': [32,
                             43,
                             56],
          'sel-line': 88,
          'sel-line-start': 2469,
          'selection_end': 2469,
          'selection_start': 2469},
         1356394062.53),
        (loc('pyfem/ctrs/d.py'),
         {'attrib-starts': [('D',
                             7),
                            ('D.to_yaml',
                             82)],
          'first-line': 48,
          'folded-linenos': [53,
                             139],
          'sel-line': 109,
          'sel-line-start': 3609,
          'selection_end': 3627,
          'selection_start': 3627},
         1356394092.6719999),
        (loc('pyfem/ctrs/lnk.py'),
         {'attrib-starts': [('Lnk',
                             9),
                            ('Lnk.add',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 600,
          'selection_end': 603,
          'selection_start': 603},
         1356394097.6989999),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 30,
          'folded-linenos': [32,
                             43,
                             56,
                             72],
          'sel-line': 87,
          'sel-line-start': 2467,
          'selection_end': 2469,
          'selection_start': 2469},
         1356394288.3610001),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16)],
          'first-line': 12,
          'folded-linenos': [32,
                             43,
                             56,
                             72,
                             87],
          'sel-line': 18,
          'sel-line-start': 438,
          'selection_end': 447,
          'selection_start': 447},
         1356394556.7520001),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.test_add',
                             17)],
          'first-line': 12,
          'folded-linenos': [32,
                             43,
                             56,
                             72,
                             87],
          'sel-line': 19,
          'sel-line-start': 462,
          'selection_end': 470,
          'selection_start': 470},
         1356394667.8629999),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.setUp',
                             95)],
          'first-line': 31,
          'folded-linenos': [24,
                             35,
                             48,
                             64,
                             79],
          'sel-line': 101,
          'sel-line-start': 2890,
          'selection_end': 3073,
          'selection_start': 2890},
         1356394677.78),
        [loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             16),
                            ('CtrsLnkTests.setUp',
                             95)],
          'first-line': 31,
          'folded-linenos': [24,
                             35,
                             48,
                             64,
                             79],
          'sel-line': 111,
          'sel-line-start': 3402,
          'selection_end': 3402,
          'selection_start': 3402},
         1356394725.51]],
        19),
        'current-loc': loc('pyfem/tests/test_ctrsLnk.py'),
        'editor-states': {loc('pyfem/ctrs/d.py'): {'attrib-starts': [('D',
        7),
        ('D.to_yaml',
         82)],
        'first-line': 48,
        'folded-linenos': [53,
                           139],
        'sel-line': 109,
        'sel-line-start': 3609,
        'selection_end': 3627,
        'selection_start': 3627},
                          loc('pyfem/ctrs/lnk.py'): {'attrib-starts': [('Lnk',
        9),
        ('Lnk.add',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 600,
        'selection_end': 603,
        'selection_start': 603},
                          loc('pyfem/ctrs/post.py'): {'attrib-starts': [('Po'\
        'st',
        9),
        ('Post.post',
         18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 381,
        'selection_end': 466,
        'selection_start': 434},
                          loc('pyfem/mdls/cnt.py'): {'attrib-starts': [('Cnt',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 421,
        'selection_end': 470,
        'selection_start': 470},
                          loc('pyfem/tests/core.py'): {'attrib-starts': [('B'\
        'aseMongoTestCase',
        37),
        ('BaseMongoTestCase.doit',
         124)],
        'first-line': 102,
        'folded-linenos': [15],
        'sel-line': 128,
        'sel-line-start': 3653,
        'selection_end': 3653,
        'selection_start': 3653},
                          loc('pyfem/tests/test_ctrsD.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 327,
        'selection_end': 375,
        'selection_start': 375},
                          loc('pyfem/tests/test_ctrsLnk.py'): {'attrib-start'\
        's': [('CtrsLnkTests',
               16),
              ('CtrsLnkTests.setUp',
               95)],
        'first-line': 0,
        'folded-linenos': [24,
                           35,
                           48,
                           64,
                           79],
        'sel-line': 106,
        'sel-line-start': 3188,
        'selection_end': 3188,
        'selection_start': 3188}},
        'has-focus': True},
                               'open_files': [u'pyfem/ctrs/post.py',
        u'pyfem/mdls/cnt.py',
        u'pyfem/tests/test_ctrsD.py',
        u'pyfem/tests/core.py',
        u'pyfem/ctrs/d.py',
        u'pyfem/ctrs/lnk.py',
        u'pyfem/tests/test_ctrsLnk.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40633245382585753},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1965,
                         0,
                         1004,
                         981)},
        {'name': 'G2WHR1xtQt8ABIITS7f4l5SzHwRdpBWV',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3935,
                          0,
                          809,
                          734)},
        {'name': 'MLDf4qRUsNfMFsL9nIVOc4C3pxqew1gF',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 147,
                                 'folded-linenos': [],
                                 'history': {u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'cls\n',
        '_clss.iteritems()\n',
        "doc['_cls'].split('.')[-1]\n",
        "{'$set': {'pars2': {parLnk['cls']+'.'+parLnk['slug']: {'role': parL"\
        "nk['role']}}}}\n",
        "chldColl.update(query, {'$set': {'pars2': {parLnk['cls']+'.'+parLnk"\
        "['slug']: {'role': parLnk['role']}}}})\n",
        'query\n',
        "chldColl.update(query, {'$set': {'pars2': 1}})\n",
        "parLnk['cls']+'.'+parLnk['slug']\n",
        "chldColl.update(query, {'$set': {'pars2': {parLnk['cls']+'.'+parLnk"\
        "['slug']:1}}})\n",
        "Lnk['cls']+'.'+parLnk['slug']\n",
        "chldColl.update(query, {'$set': {'pars2': {'C':1}}})\n",
        "chldColl.update(query, {'$set': {'pars2': {'Cmp_ni':1}}})\n",
        "chldColl.update(query, {'$set': {'pars2': {'Cmp.ni':1}}})\n",
        't\n',
        'l\n',
        '[l[k] for k in l.iteritems()]\n',
        '[l[k] for k,v in l.iteritems()]\n',
        '[l[k] for k,v in l.iteritems()][1:]\n',
        "'.'.join([l[k] for k,v in l.iteritems()][1:])\n",
        "'.'.join([str(l[k]) for k,v in l.iteritems()][1:])\n",
        "'.'.join([str(l[k]) for k,v in l.iteritems()])\n",
        "'.'.join([str(l[k]) for k,v in l.iteritems()][-1])\n",
        "'.'.join([str(l[k]) for k,v in l.iteritems()][:-1])\n",
        "doc['pths']\n",
        "[dict(cls=item['cls'], role=item['role'], slug=item['slug']) for it"\
        "em in doc['pths']]\n",
        "[dict(cls=item['cls'], role=item['role'], slug=item['slug'], uris=i"\
        "tem['uris']) for item in doc['pths']]\n",
        'app.g\n',
        'db.connection\n',
        'app.db.connection\n',
        "app.db.connection[app.config['MONGODB_DB']]\n",
        "self.meta['collNam']\n",
        "ln['obj']\n",
        'par._cls\n',
        "getattr(self, 'Pl')\n",
        'par\n',
        'p = Pl()\n',
        "_cls = 'Pl'\n",
        'p = _cls()\n',
        "__import__('Pl')\n",
        "__import__('.Pl')\n",
        "__import__('.')\n",
        "__import__('.', 'Pl')\n",
        'help __import__\n',
        "module = __import__('.', fromlist=['Pl'])\n",
        "module = __import__('ctrs.d', fromlist=['Pl'])\n",
        'module\n',
        "pl = getattr(module, 'Pl')\n",
        'self.__module__\n',
        "self.colls[par.cls].find({'pars.cls': par.cls, 'pars.slug': par.slu"\
        "g})\n",
        "{'pars.cls': par.cls, 'pars.slug': par.slug}\n",
        'doc.__str__()\n',
        "g['_clss']\n",
        "self.g['_clss']\n",
        "[dict(k=v) for k,v in self.g['_clss']]\n",
        "[dict(k=v['collNam']) for k,v in self.g['_clss']]\n",
        "['%s.%s'%(k,v) for k,v in self.g['_clss']]\n",
        "_cls = doc['_cls'].split('.')[-1]\n",
        "g['db']\n",
        "self.g['db'][self.g['_clss'][_cls]]\n",
        "self.g['db']\n",
        'self.g\n',
        'getattr(mdls, _cls)\n',
        'Doc._object_key()\n',
        'Doc._object_key\n',
        'Doc.to_mongo()\n',
        "app.logger.debug('adsf')\n",
        'self\n',
        'self.__str__\n',
        'self.__str__()\n',
        "('  '*level)\n",
        'self.__yaml__()\n',
        "(u'  '*level) + self.__yaml__()\n",
        'D.uri()\n',
        'D.uri\n',
        'doc\n',
        "doc['_cls']\n",
        "doc['_cls'].split('.')[-1] + '.' + doc['slug']\n",
        "doc['uri']\n",
        "resp['response']['uri']\n",
        'getattr(__module__(__name__), _cls)\n',
        'getattr(__name__, _cls)\n',
        'getattr(__import__(__name__), _cls)\n',
        "getattr(__import__(__name__), 'Cmp')\n",
        "fn = getattr(self, 'lnkAdd')\n",
        "dict(chld_= dict(_clss='Cmp', slug='kirmse'), par_=dict(_cls='Cmp',"\
        " slug='ni'), role_='area-company')\n",
        'except\n',
        "expect.replace('        ','')\n",
        'i=2\n',
        'expect[2]\n',
        'expect[3]\n',
        "while expect[i++] == ' ': pass\n",
        "expect.replace(' '*7,'')\n",
        "expect.replace(' '*8,'')\n",
        "to_yaml(resp['response']['doc'])\n",
        'expect\n',
        "expect.replace(' '*(i-1), '')\n",
        'yml\n',
        "expect.replace(u' '*(i-1), '')\n",
        "ex = expect.replace(u' '*(i-1), '')\n",
        "_in_pths['_yml']['Cmp.unit104']\n"],
        u'file:c:/Users/Larry/__prjs/__py/pyfem/pyfem/tests/test_usecase1.py': [''\
        'chldClass._meta\n',
        "chldClass._meta['collection']\n",
        'db.app.db\n',
        'db.app.db.connection\n',
        'db.app.db.connection.database_names\n',
        'db.app.db.connection.database_names[0]\n',
        'db.app.db.connection.database_names()\n',
        "db.connection['pyfem']\n",
        'app.config\n',
        "app.config['MONGO_TEST_DBNAME']\n",
        'db.connection\n',
        "chldClass.objects.get(slug='lwe')\n"],
        u'file:c:/Users/Larry/__prjs/__py/pyfem/pyfem/tests/test_usecases1.py': [""\
        "load(open(yamlFilePath, 'r'), Loader=Loader)\n",
        'uc\n',
        'uc.dat\n',
        'cmd\n',
        'cmd.key()[0]\n',
        'cmd.keys()\n',
        'cmd.keys()[0]\n',
        'cmd.iteritems()\n',
        'cmd.fromkeys()\n',
        'cmd.fromkeys(1)\n',
        'cmd.values()\n',
        'cmd.items()\n',
        'cmd.items()[0]\n',
        'cmd.items()[0][0]\n']},
                                 'sel-line': 128,
                                 'sel-line-start': 6628,
                                 'selection_end': 6659,
                                 'selection_start': 6628})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3840,
                          432,
                          804,
                          501)},
        {'name': 'ZwlPPAqpQFKpfUrT2tRRNtcpJrtVNAvd',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 77,
                                 'folded-linenos': [],
                                 'sel-line': 110,
                                 'sel-line-start': 2906,
                                 'selection_end': 2906,
                                 'selection_start': 2906})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3007,
                          2,
                          748,
                          643)},
        {'name': 'KsNP03Hx4CARRqXLCuxBxmAff7EIxyf0',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('pyfem/tests/test_ctrsLnk.py'),
        loc('pyfem/tests/test_usecase1.py'),
        loc('pyfem/tests/test_ctrsD.py'),
        loc('pyfem/tests/test_ctrsPut.py'),
        loc('pyfem/tests/test_mdls.py'),
        loc('pyfem/tests/test_utils_myyaml.py'),
        loc('pyfem/tests/test_mdlsHelpers.py'),
        loc('pyfem/tests/test_ctrsPost.py'),
        loc('pyfem/tests/test_utils.py'),
        loc('pyfem/tests/test_utils_name.py')],
                                 'filter': '',
                                 'recent-filters': None,
                                 'sort-order': 'alpha'})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3840,
                          60,
                          544,
                          331)}]}
guimgr.recent-documents = [loc('pyfem/tests/test_ctrsLnk.py'),
                           loc('pyfem/ctrs/lnk.py'),
                           loc('pyfem/ctrs/d.py'),
                           loc('pyfem/tests/core.py'),
                           loc('pyfem/tests/test_ctrsD.py'),
                           loc('pyfem/ctrs/post.py'),
                           loc('pyfem/mdls/cnt.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/flask/helpers.py'): {''\
        'attrib-starts': [('url_for',
                           249)],
        'first-line': 292,
        'folded-linenos': [],
        'sel-line': 314,
        'sel-line-start': 11178,
        'selection_end': 11178,
        'selection_start': 11178},
                       loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.__call__',
                           389)],
        'first-line': 367,
        'folded-linenos': [],
        'sel-line': 390,
        'sel-line-start': 13786,
        'selection_end': 13786,
        'selection_start': 13786},
                       loc('../../../../../Python27/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3698,
        'selection_end': 3698,
        'selection_start': 3698},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../../../../../Python27/Lib/unittest/suite.py'): {''\
        'attrib-starts': [('TestSuite',
                           77),
                          ('TestSuite.run',
                           87)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3362,
        'selection_end': 3362,
        'selection_start': 3362},
                       loc('../../../../../Python27/Lib/distutils/core.py'): {''\
        'attrib-starts': [('setup',
                           60)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5762,
        'selection_end': 5762,
        'selection_start': 5762},
                       loc('../../../../../Python27/Lib/site-packages/blinker/base.py'): {''\
        'attrib-starts': [('Signal',
                           29),
                          ('Signal.send',
                           240)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 263,
        'sel-line-start': 9324,
        'selection_end': 9324,
        'selection_start': 9324},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 7011,
        'selection_end': 7011,
        'selection_start': 7011},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9536,
        'selection_end': 9536,
        'selection_start': 9536},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('ListField',
                           560),
                          ('ListField.validate',
                           578)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 584,
        'sel-line-start': 19081,
        'selection_end': 19081,
        'selection_start': 19081},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._lookup_field',
                           627)],
        'first-line': 621,
        'folded-linenos': [],
        'sel-line': 656,
        'sel-line-start': 23128,
        'selection_end': 23128,
        'selection_start': 23128},
                       loc('../../../../../Python27/Lib/site-packages/nose/core.py'): {''\
        'attrib-starts': [('run',
                           253)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 11190,
        'selection_end': 11190,
        'selection_start': 11190},
                       loc('pyfem/controllers/generic_post.py'): {'attrib-st'\
        'arts': [('Post',
                  9),
                 ('Post.post',
                  18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 419,
        'selection_end': 419,
        'selection_start': 419},
                       loc('pyfem/controllers/generic_put.py'): {'attrib-sta'\
        'rts': [('GenericPut',
                 10),
                ('GenericPut.put',
                 19)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6723,
        'selection_end': 6776,
        'selection_start': 6776},
                       loc('pyfem/controllers/lnk.py'): {'attrib-starts': [(''\
        'Lnk',
        9),
        ('Lnk.post',
         18)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 609,
        'selection_end': 615,
        'selection_start': 615},
                       loc('pyfem/controllers/post.py'): {'attrib-starts': [(''\
        'Post',
        9),
        ('Post.post',
         18)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 878,
        'selection_end': 878,
        'selection_start': 878},
                       loc('pyfem/controllers/put.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/ctrs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 58,
        'selection_end': 64,
        'selection_start': 64},
                       loc('pyfem/mdls/lnk.py'): {'attrib-starts': [('LnkRol'\
        'e',
        -1),
        ('LnkRole.save',
         26)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1723,
        'selection_end': 1723,
        'selection_start': 1723},
                       loc('pyfem/mdls/mydoc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 78,
        'selection_end': 78,
        'selection_start': 78},
                       loc('pyfem/models/cnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/embeds.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/lnk.py'): {'attrib-starts': [('LnkR'\
        'el',
        10),
        ('LnkRel.save',
         28)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1891,
        'selection_start': 1891},
                       loc('pyfem/models/logit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/mydoc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/myfields.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/tag.py'): {'attrib-starts': [('Tag',
        54)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1764,
        'selection_end': 1790,
        'selection_start': 1790},
                       loc('pyfem/tests/core.py'): {'attrib-starts': [('Base'\
        'MongoTestCase',
        36),
        ('BaseMongoTestCase.setUp',
         37)],
        'first-line': 31,
        'folded-linenos': [14],
        'sel-line': 71,
        'sel-line-start': 1959,
        'selection_end': 2000,
        'selection_start': 1986},
                       loc('pyfem/tests/data/yaml/usecases_init.yaml'): {'at'\
        'trib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 188,
        'selection_end': 202,
        'selection_start': 202},
                       loc('pyfem/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_controllers_generic_put.py'): {''\
        'attrib-starts': [('ControllersGenericPutTests',
                           10),
                          ('ControllersGenericPutTests.setUp',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 257,
        'selection_end': 277,
        'selection_start': 277},
                       loc('pyfem/tests/test_controllers_post.py'): {'attrib'\
        '-starts': [('ControllersPostTests',
                     10),
                    ('ControllersPostTests.test_trySlugDup',
                     86)],
        'first-line': 70,
        'folded-linenos': [19],
        'sel-line': 104,
        'sel-line-start': 3748,
        'selection_end': 3791,
        'selection_start': 3791},
                       loc('pyfem/tests/test_controllers_put.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_ctrsPutLnk.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models_generic.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models_helpers.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models_indexes.py'): {'attrib-s'\
        'tarts': [('ModelsIndexesTests',
                   10),
                  ('ModelsIndexesTests.test_tryToAddDupSlug',
                   15)],
        'first-line': 0,
        'folded-linenos': [10],
        'sel-line': 32,
        'sel-line-start': 1128,
        'selection_end': 1128,
        'selection_start': 1128},
                       loc('pyfem/tests/test_tags.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_usecase1.py'): {'attrib-starts': [(''\
        'UseCase1Tests',
        16),
        ('UseCase1Tests.test_run',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1878,
        'selection_end': 1887,
        'selection_start': 1887},
                       loc('pyfem/tests/test_usecases.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 264,
        'selection_end': 277,
        'selection_start': 277},
                       loc('pyfem/tests/test_usecases1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_usecases_init.py'): {'attrib-st'\
        'arts': [('UseCases1Tests',
                  13),
                 ('UseCases1Tests.test_run',
                  19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 590,
        'selection_end': 591,
        'selection_start': 591},
                       loc('pyfem/tests/test_utils_myyaml.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 117,
        'selection_end': 189,
        'selection_start': 151},
                       loc('pyfem/tests/test_utils_name.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/usecase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 37,
        'selection_start': 37},
                       loc('pyfem/tests/usecase1.py'): {'attrib-starts': [(''\
        'UseCase1',
        3),
        ('UseCase1.run_all',
         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 747,
        'selection_end': 747,
        'selection_start': 747},
                       loc('pyfem/util.py'): {'attrib-starts': [('configure_'\
        'logging',
        313)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 8609,
        'selection_end': 8623,
        'selection_start': 8623},
                       loc('pyfem/utils/myyaml.py'): {'attrib-starts': [('po'\
        'stToMongo',
        9)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('venv/Lib/site-packages/bson/__init__.py'): {'att'\
        'rib-starts': [('_get_c_string',
                        105)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3151,
        'selection_end': 3151,
        'selection_start': 3151},
                       loc('venv/Lib/site-packages/flask_mongoengine/__init__.py'): {''\
        'attrib-starts': [('MongoEngine',
                           19),
                          ('MongoEngine.init_app',
                           31)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 732,
        'selection_end': 732,
        'selection_start': 732},
                       loc('venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseDocument',
                           897),
                          ('BaseDocument.validate',
                           1005)],
        'first-line': 1014,
        'folded-linenos': [],
        'sel-line': 1021,
        'sel-line-start': 38873,
        'selection_end': 38895,
        'selection_start': 38895},
                       loc('venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 150,
        'folded-linenos': [22],
        'sel-line': 212,
        'sel-line-start': 9627,
        'selection_end': 9627,
        'selection_start': 9627},
                       loc('venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('EmbeddedDocumentField',
                           430),
                          ('EmbeddedDocumentField.validate',
                           462)],
        'first-line': 469,
        'folded-linenos': [],
        'sel-line': 470,
        'sel-line-start': 15609,
        'selection_end': 15609,
        'selection_start': 15609},
                       loc('venv/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._build_index_spec',
                           500)],
        'first-line': 573,
        'folded-linenos': [],
        'sel-line': 559,
        'sel-line-start': 19652,
        'selection_end': 19652,
        'selection_start': 19652},
                       loc('venv/Lib/site-packages/pymongo/collection.py'): {''\
        'attrib-starts': [('Collection',
                           41),
                          ('Collection.find_and_modify',
                           1300)],
        'first-line': 1345,
        'folded-linenos': [],
        'sel-line': 1375,
        'sel-line-start': 61162,
        'selection_end': 61162,
        'selection_start': 61162},
                       loc('venv/Lib/site-packages/pymongo/database.py'): {''\
        'attrib-starts': [('Database',
                           43),
                          ('Database.command',
                           275)],
        'first-line': 363,
        'folded-linenos': [],
        'sel-line': 394,
        'sel-line-start': 14828,
        'selection_end': 14828,
        'selection_start': 14828},
                       loc('venv/Lib/site-packages/pymongo/helpers.py'): {'a'\
        'ttrib-starts': [('_check_command_response',
                          115)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5594,
        'selection_end': 5594,
        'selection_start': 5594},
                       loc('../../flask_seed/flask_seed/app.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/apps/web/home.py'): {''\
        'attrib-starts': [('index',
                           25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 523,
        'selection_end': 523,
        'selection_start': 523},
                       loc('../../flask_seed/flask_seed/controllers/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('../../flask_seed/flask_seed/controllers/generic_post.py'): {''\
        'attrib-starts': [('GenericPost',
                           8),
                          ('GenericPost.post',
                           16)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1681,
        'selection_end': 1681,
        'selection_start': 1681},
                       loc('../../flask_seed/flask_seed/default_settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 70,
        'selection_end': 70,
        'selection_start': 70},
                       loc('../../flask_seed/flask_seed/globals.py'): {'attr'\
        'ib-starts': [('load',
                       4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 94,
        'selection_end': 107,
        'selection_start': 107},
                       loc('../../flask_seed/flask_seed/globals.yaml'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/local_settings.py'): {''\
        'attrib-starts': [('Config',
                           0)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267},
                       loc('../../flask_seed/flask_seed/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../flask_seed/flask_seed/models/cnt.py'): {'a'\
        'ttrib-starts': [('Cnt',
                          7),
                         ('Cnt.save',
                          10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 351,
        'selection_end': 403,
        'selection_start': 376},
                       loc('../../flask_seed/flask_seed/models/doc.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/embeds.py'): {''\
        'attrib-starts': [('Note',
                           19),
                          ('Note.vOnUpSert',
                           32)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1002,
        'selection_end': 1023,
        'selection_start': 1023},
                       loc('../../flask_seed/flask_seed/models/helpers.py'): {''\
        'attrib-starts': [('recurseVOnUpSert',
                           14)],
        'first-line': 0,
        'folded-linenos': [73],
        'sel-line': 14,
        'sel-line-start': 487,
        'selection_end': 497,
        'selection_start': 497},
                       loc('../../flask_seed/flask_seed/models/mydoc.py'): {''\
        'attrib-starts': [('fieldsToHandle',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 248,
        'selection_end': 264,
        'selection_start': 264},
                       loc('../../flask_seed/flask_seed/models/mydocument.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/myfields.py'): {''\
        'attrib-starts': [('MyEmailField',
                           16),
                          ('MyEmailField.error',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 757,
        'selection_end': 807,
        'selection_start': 807},
                       loc('../../flask_seed/flask_seed/models/mymongoenginebase.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/mymongoenginedocument.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/person.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../flask_seed/flask_seed/rs.cmd'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('../../flask_seed/flask_seed/rt.cmd'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/runserver.py'): {'at'\
        'trib-starts': [('run',
                         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 290,
        'selection_end': 329,
        'selection_start': 329},
                       loc('../../flask_seed/flask_seed/tests/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/controllers/test_generic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/core.py'): {'a'\
        'ttrib-starts': [('BaseMongoTestCase',
                          36),
                         ('BaseMongoTestCase.setUp',
                          37)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1861,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1667,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/test_models_generic.py'): {''\
        'attrib-starts': [('GenericModelsTests',
                           8),
                          ('GenericModelsTests.test_prs',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 396,
        'selection_end': 396,
        'selection_start': 396},
                       loc('../../flask_seed/flask_seed/tests/test_usecases.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 588,
        'selection_end': 607,
        'selection_start': 607},
                       loc('../../flask_seed/flask_seed/tests/usecase.py'): {''\
        'attrib-starts': [('UseCase',
                           3),
                          ('UseCase.run_all',
                           26)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 932,
        'selection_end': 932,
        'selection_start': 932},
                       loc('../../flask_seed/flask_seed/utils/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/utils/myyaml.py'): {''\
        'attrib-starts': [('pyObj',
                           8)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 283,
        'selection_end': 323,
        'selection_start': 300},
                       loc('../../flask_seed/flask_seed/views.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 187,
        'folded-linenos': [279,
                           317,
                           323,
                           365],
        'sel-line': 212,
        'sel-line-start': 7162,
        'selection_end': 7222,
        'selection_start': 7170},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/venv/Lib/site-packages/unittest2/case.py'): {''\
        'attrib-starts': [('TestCase',
                           151),
                          ('TestCase.run',
                           306)],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 12438,
        'selection_end': 12438,
        'selection_start': 12438}}
proj.auto-rstrip-on-save = 'on-save'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): (''\
        'project',
        ['']),
                 loc('pyfem/tests/test_models_indexes.py'): ('project',
        ['']),
                 loc('pyfem/tests/test_tags.py'): ('project',
        ['']),
                 loc('pyfem/tests/test_usecase1.py'): ('project',
        ['']),
                 loc('pyfem/tests/test_usecases1.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/run.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/runserver.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): (''\
        'project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): (''\
        'project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/test_usecases.py'): (''\
        'project',
        [''])}
proj.initial-dir = {None: ('default',
                           'c:\\Users\\Larry\\__prjs\\__py/pyfem/pyfem')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('default',
                      'c:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\__py/pyfem\\venv\\Lib\\site'\
                      '-packages\\;c:\\Users\\Larry\\__prjs\\__py/pyfem/pyfe'\
                      'm\\;c:\\Users\\Larry\\__prjs\\__py\\pyfem\\;')}
proj.pyrunargs = {None: ('custom',
                         '-t -d')}
proj.template-debugging = False
pysource.analyze-sys-path-changes = False
search.replace-history = [u'docs_handled',
                          u'targetOffset']
search.search-history = [u'_cls',
                         u'doc_keys',
                         u'docs',
                         u'slug',
                         u'offset',
                         u'fldCls',
                         u'logger',
                         u'qryDat',
                         u'baseFldNam',
                         u'targetDocCls',
                         u'logFlds',
                         u'datetime',
                         u'controllers',
                         u'bson',
                         u'models',
                         u'myyaml',
                         u'docCleanData',
                         u'translitcodec',
                         u'Kard']
