#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('pyfem/controllers/generic_put.py'): {176: (0,
        None,
        1,
        0),
        181: (0,
              None,
              1,
              0)},
                     loc('pyfem/controllers/lnk.py'): {60: (0,
        None,
        1,
        0)},
                     loc('pyfem/tests/test_controllers_post.py'): {64: (0,
        None,
        1,
        0)},
                     loc('pyfem/tests/test_usecase1.py'): {60: (0,
        None,
        1,
        0)},
                     loc('../../flask_seed/flask_seed/nextid.py'): {12: (0,
        None,
        1,
        0)},
                     loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): {25: (0,
        None,
        1,
        0)},
                     loc('../../flask_seed/flask_seed/tests/usecase.py'): {50: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {},
                    loc('pyfem/tests/test_models_indexes.py'): {},
                    loc('pyfem/tests/test_tags.py'): {},
                    loc('pyfem/tests/test_usecase1.py'): {},
                    loc('pyfem/tests/test_usecases1.py'): {},
                    loc('../../flask_seed/flask_seed/run.py'): {},
                    loc('../../flask_seed/flask_seed/runserver.py'): {},
                    loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): {}}
debug.show-args-dialog = {loc('pyfem/tests/test_models_indexes.py'): False,
                          loc('pyfem/tests/test_tags.py'): False,
                          loc('pyfem/tests/test_usecase1.py'): False,
                          loc('pyfem/tests/test_usecases1.py'): False,
                          loc('../../flask_seed/flask_seed/run.py'): False,
                          loc('../../flask_seed/flask_seed/runserver.py'): False,
                          loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): False,
                          loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): False,
                          loc('../../flask_seed/flask_seed/tests/test_usecases.py'): False}
debug.var-col-widths = [0.64795918367346939,
                        0.35204081632653061]
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2'\
        'EKxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.23935264054514482,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.15709642470205853,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (1710,
                         120,
                         1179,
                         1004)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3998,
                          2,
                          1019,
                          844)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3606,
                          443,
                          640,
                          652)},
        {'name': 'WMU8znJaYmHFbww7YdOHBX4MFN4UCocB',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('testing',
                                'window-tall',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3603,
                          0,
                          594,
                          325)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHg'\
        'fUmKEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {})],
                 'split_percents': {},
                 'splits': 1},
        'window-alloc': (3027,
                         179,
                         594,
                         325)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0,
                                    1],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'constraint': 'perspective_tools_on'\
        'ly',
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2},
         'window-alloc': (1710,
                          120,
                          1179,
                          1004)}]}),
                     'user': ({},
                              {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2E'\
        'KxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23022709475332814,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'pagelist': [],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 1},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (80,
                         170,
                         1057,
                         928)},
        {'name': 'tMgPu8IvfmMKVn8xwI4tJo9f0YcYbNHJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [1,
                                    1],
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 2,
                                 'sel-line-start': 145,
                                 'selection_end': 145,
                                 'selection_start': 145}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u"'Model.Contact.",
        'fReverse': False,
        'fSearchText': u'api',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_elastic_pyes.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/initial.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_initial.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_load_sample_data.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_utils.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic_id.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_nested.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_initial.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_load_sample_data.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_nested.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_utils.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/views/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_parse_json.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_usr.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/views/test_generic.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_elastic_pyes.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_parse_json.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_usr.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_appkey.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_appkey.html')],
                                 'filter': 'test_',
                                 'recent-filters': ['test_',
        'tests/test_',
        'tests/test',
        'tests/',
        'tests',
        'test',
        'test_ge',
        'test_utils',
        'test_generic',
        'test_gen',
        'test_patch',
        'test_dev',
        't',
        'TestCurrent',
        'Test',
        'testc',
        'test_post_one',
        'test_post',
        'tests/test_contacts.py:TestPersons',
        'tests/test_contacts.pyTestPersons'],
                                 'sort-order': 'alpha'}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('symbolic',
        ['resultset'])],
                                 'tree-state': {'column-widths': [0.45759368836291914,
        0.54240631163708086],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.57907742998352552},
                  'splits': 2},
         'window-alloc': (678,
                          343,
                          1219,
                          578)},
        {'name': 'LMS40UQ5pGD6veylGaDfNY8SrltQNKdz',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (940,
                          150,
                          954,
                          675)},
        {'name': 'ZN61BXtthIaQwBI4IrLLmg4QqZ9T0XEw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2024,
                          121,
                          575,
                          421)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2EKxq'\
        'uBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23544743701129456,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         7),
        (0,
         10),
        (0,
         11)],
                                 'selected-nodes': [(0,
        7,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('pyfem/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.23726977248104009,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'op_errors',
                                       'fReverse': False,
                                       'fSearchText': u'post_errors',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['resp',
         'response',
         'docs'])],
                       'tree-state': {'column-widths': [0.65884861407249462,
        0.34115138592750532],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../Python27/Lib/site-packages/blinker/base.py'),
        {'attrib-starts': [('Signal',
                            29),
                           ('Signal.send',
                            240)],
         'first-line': 229,
         'folded-linenos': [],
         'sel-line': 263,
         'sel-line-start': 9324,
         'selection_end': 9324,
         'selection_start': 9324},
        1356200465.1129999),
        (loc('../../../../../Python27/Lib/site-packages/blinker/base.py'),
         {'attrib-starts': [('Signal',
                             29),
                            ('Signal.send',
                             240)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 9324,
          'selection_end': 9324,
          'selection_start': 9324},
         1356200466.6289999),
        (loc('venv/Lib/site-packages/mongoengine/document.py'),
         {'attrib-starts': [('Document',
                             63),
                            ('Document.save',
                             164)],
          'first-line': 150,
          'folded-linenos': [22],
          'sel-line': 206,
          'sel-line-start': 9515,
          'selection_end': 9515,
          'selection_start': 9515},
         1356200467.6359999),
        (loc('venv/Lib/site-packages/mongoengine/document.py'),
         {'attrib-starts': [('Document',
                             63),
                            ('Document.save',
                             164)],
          'first-line': 150,
          'folded-linenos': [22],
          'sel-line': 209,
          'sel-line-start': 9565,
          'selection_end': 9565,
          'selection_start': 9565},
         1356200470.1199999),
        (loc('venv/Lib/site-packages/mongoengine/document.py'),
         {'attrib-starts': [('Document',
                             63),
                            ('Document.save',
                             164)],
          'first-line': 150,
          'folded-linenos': [22],
          'sel-line': 210,
          'sel-line-start': 9595,
          'selection_end': 9595,
          'selection_start': 9595},
         1356200471.638),
        (loc('venv/Lib/site-packages/mongoengine/document.py'),
         {'attrib-starts': [('Document',
                             63),
                            ('Document.save',
                             164)],
          'first-line': 150,
          'folded-linenos': [22],
          'sel-line': 212,
          'sel-line-start': 9627,
          'selection_end': 9627,
          'selection_start': 9627},
         1356200473.168),
        (loc('venv/Lib/site-packages/mongoengine/document.py'),
         {'attrib-starts': [('Document',
                             63),
                            ('Document.save',
                             164)],
          'first-line': 150,
          'folded-linenos': [22],
          'sel-line': 212,
          'sel-line-start': 9627,
          'selection_end': 9656,
          'selection_start': 9656},
         1356200475.6630001),
        (loc('pyfem/mdls/lnk.py'),
         {'attrib-starts': [('LnkRole',
                             -1),
                            ('LnkRole.save',
                             26)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1723,
          'selection_end': 1723,
          'selection_start': 1723},
         1356200505.6960001),
        (loc('venv/Lib/site-packages/mongoengine/document.py'),
         {'attrib-starts': [('Document',
                             63),
                            ('Document.save',
                             164)],
          'first-line': 150,
          'folded-linenos': [22],
          'sel-line': 212,
          'sel-line-start': 9627,
          'selection_end': 9627,
          'selection_start': 9627},
         1356200509.1900001),
        [loc('venv/Lib/site-packages/mongoengine/base.py'),
         {'attrib-starts': [('TopLevelDocumentMetaclass',
                             686),
                            ('TopLevelDocumentMetaclass.__new__',
                             691)],
          'first-line': 774,
          'folded-linenos': [],
          'sel-line': 778,
          'sel-line-start': 29512,
          'selection_end': 29512,
          'selection_start': 29512},
         1356200511.783],
        [loc('venv/Lib/site-packages/mongoengine/document.py'),
         {'attrib-starts': [('Document',
                             63),
                            ('Document.save',
                             164)],
          'first-line': 150,
          'folded-linenos': [22],
          'sel-line': 212,
          'sel-line-start': 9627,
          'selection_end': 9627,
          'selection_start': 9627},
         1356200666.26],
        (loc('pyfem/mdls/lnk.py'),
         {'attrib-starts': [('LnkRole',
                             -1),
                            ('LnkRole.save',
                             26)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1723,
          'selection_end': 1723,
          'selection_start': 1723},
         1356200671.316),
        (loc('pyfem/utils/myyaml.py'),
         {'attrib-starts': [('postToMongo',
                             9)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 796,
          'selection_end': 796,
          'selection_start': 796},
         1356200677.3710001),
        (loc('pyfem/ctrs/lnk.py'),
         {'attrib-starts': [('Lnk',
                             9),
                            ('Lnk.put',
                             15)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3388,
          'selection_end': 3431,
          'selection_start': 3431},
         1356200683.8710001),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             12),
                            ('CtrsLnkTests.test_put',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 460,
          'selection_end': 460,
          'selection_start': 460},
         1356200766.937),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             12),
                            ('CtrsLnkTests.test_put',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 770,
          'selection_end': 770,
          'selection_start': 770},
         1356200772.483),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             12),
                            ('CtrsLnkTests.test_put',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 867,
          'selection_end': 896,
          'selection_start': 896},
         1356200834.4760001),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             12),
                            ('CtrsLnkTests.test_put',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 905,
          'selection_end': 905,
          'selection_start': 905},
         1356200983.2579999),
        (loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             12),
                            ('CtrsLnkTests.test_put',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 867,
          'selection_end': 867,
          'selection_start': 867},
         1356201152.289),
        [loc('pyfem/tests/test_ctrsLnk.py'),
         {'attrib-starts': [('CtrsLnkTests',
                             12),
                            ('CtrsLnkTests.test_put',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 905,
          'selection_end': 905,
          'selection_start': 905},
         1356201174.5039999]],
        19),
        'current-loc': loc('pyfem/tests/test_ctrsLnk.py'),
        'editor-states': {loc('pyfem/ctrs/lnk.py'): {'attrib-starts': [('Lnk',
        9),
        ('Lnk.put',
         15)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3388,
        'selection_end': 3431,
        'selection_start': 3431},
                          loc('pyfem/ctrs/post.py'): {'attrib-starts': [('Po'\
        'st',
        9),
        ('Post.post',
         18)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 843,
        'selection_end': 843,
        'selection_start': 843},
                          loc('pyfem/mdls/cnt.py'): {'attrib-starts': [('Cnt',
        10),
        ('Cnt.save',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 729,
        'selection_end': 965,
        'selection_start': 729},
                          loc('pyfem/mdls/lnk.py'): {'attrib-starts': [('Lnk'\
        'Role',
        -1),
        ('LnkRole.save',
         26)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1723,
        'selection_end': 1723,
        'selection_start': 1723},
                          loc('pyfem/mdls/mydoc.py'): {'attrib-starts': [('E'\
        'D',
        119),
        ('ED.cleanData',
         -1)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5290,
        'selection_end': 5290,
        'selection_start': 5290},
                          loc('pyfem/tests/core.py'): {'attrib-starts': [('B'\
        'aseMongoTestCase',
        36),
        ('BaseMongoTestCase.setUp',
         37)],
        'first-line': 25,
        'folded-linenos': [14],
        'sel-line': 63,
        'sel-line-start': 1839,
        'selection_end': 1839,
        'selection_start': 1839},
                          loc('pyfem/tests/test_ctrsLnk.py'): {'attrib-start'\
        's': [('CtrsLnkTests',
               12),
              ('CtrsLnkTests.test_put',
               13)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 905,
        'selection_end': 905,
        'selection_start': 905},
                          loc('pyfem/utils/myyaml.py'): {'attrib-starts': [(''\
        'postToMongo',
        9)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796}},
        'has-focus': True},
                               'open_files': [u'pyfem/tests/core.py',
        u'pyfem/mdls/mydoc.py',
        u'pyfem/mdls/cnt.py',
        u'pyfem/ctrs/post.py',
        u'pyfem/mdls/lnk.py',
        u'pyfem/utils/myyaml.py',
        u'pyfem/ctrs/lnk.py',
        u'pyfem/tests/test_ctrsLnk.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1950,
                         0,
                         1009,
                         1008)},
        {'name': 'G2WHR1xtQt8ABIITS7f4l5SzHwRdpBWV',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3935,
                          0,
                          809,
                          728)},
        {'name': 'MLDf4qRUsNfMFsL9nIVOc4C3pxqew1gF',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 360,
                                 'folded-linenos': [],
                                 'history': {u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'left: 2111     top: -119     width: 845     height: 976 Stack Data:'\
        ' wing.wpr\n',
        'srcLnk.to_mongo()\n',
        'srcPth.to_mongo()\n',
        "resp['response']['errors']\n",
        "resp['response']['errors'].message\n",
        "resp['response']['errors']['message']\n",
        "resp['response']['errors'][0]['message']\n",
        "resp['response']['errors'][0]\n",
        'type(docs)\n',
        "resp['response']['docs'].items\n",
        "resp['response']['docs'].items[0]\n",
        "resp['response']['docs'].viewitems()\n",
        "resp['response']['docs'].viewitems()[0]\n",
        "resp['response']['docs'].viewkeys()\n",
        "resp['response']['docs'].viewkeys()[0]\n",
        "resp['response']['docs'].keys()\n",
        "resp['response']['docs'].keys()[0]\n",
        "resp['response']\n",
        'resp\n',
        "doc.dNam(**{'fNam':'Larry'})\n",
        "modelClass.dNam(**{'fNam':'Larry'})\n",
        "getattr(models, docData['_cls']).dNam(**{'fNam':'Larry'})\n",
        'doc.vNam\n',
        'doc.fullName\n',
        'doc.index\n',
        'doc.get_absolute_url\n',
        'doc.get_absolute_url()\n',
        'errors\n',
        '[fld[0] for fld in baseFldNams]\n',
        "fldCls = getattr(targetDocCls, 'emails')\n",
        "fld.split('.')\n",
        "fld.split('.')[0]\n",
        'patchActions\n',
        'qryDat\n',
        'db.connection\n',
        'app.db.connection.database_names\n',
        'app.db.connection.database_names()\n',
        'app.db.connection\n',
        "app.db.connection['pyfem']\n",
        'db.app.config\n',
        "db.app.config['MONGODB_DB']\n",
        "db.connection[db.app.config['MONGODB_DB']]\n",
        "lnkRoleColl.find_one(query = {'slug': lnkTo['role']})\n",
        "lnkRoleColl.find_one({lnkTo['role']})\n",
        "lnkRoleColl.find_one({'slug':lnkTo['role']})\n",
        "lnkTo['doc'].pths\n",
        "flds['pths']['uris']\n",
        "type(flds['pths']['uris'])\n",
        "list(flds['pths']['uris'])\n",
        "type(list(flds['pths']['uris']))\n",
        "uris = list(flds['pths']['uris'])\n",
        'pth.uris\n',
        'type(pth.uris)\n',
        'self._fields\n',
        'self._fields.iteritems()\n',
        'getattr(self, v)\n',
        'v.__str__()\n',
        'v.__str__\n',
        'self.cls\n',
        "getattr(self, 'cls')\n",
        'k\n',
        'v.field\n',
        'v.field.db_field\n',
        'v\n',
        'getattr(self, k)\n',
        "pars[0]['lnk']\n",
        "expect.pars[0]['lnk']\n",
        "expect[pars[0]['lnk']]\n",
        "expect['pars'][0]['lnk']\n",
        "eval(\"expect['pars'][0]['lnk']\")\n",
        'doc\n',
        "doc['_cls']\n",
        'doc[fld]\n',
        "doc['pars'][0]['lnk']\n",
        "doc['pars'][0]['_cls']\n",
        "doc['pars'][0]['cls']\n"],
        u'file:c:/Users/Larry/__prjs/__py/pyfem/pyfem/tests/test_usecase1.py': [''\
        'chldClass._meta\n',
        "chldClass._meta['collection']\n",
        'db.app.db\n',
        'db.app.db.connection\n',
        'db.app.db.connection.database_names\n',
        'db.app.db.connection.database_names[0]\n',
        'db.app.db.connection.database_names()\n',
        "db.connection['pyfem']\n",
        'app.config\n',
        "app.config['MONGO_TEST_DBNAME']\n",
        'db.connection\n',
        "chldClass.objects.get(slug='lwe')\n"],
        u'file:c:/Users/Larry/__prjs/__py/pyfem/pyfem/tests/test_usecases1.py': [""\
        "load(open(yamlFilePath, 'r'), Loader=Loader)\n",
        'uc\n',
        'uc.dat\n',
        'cmd\n',
        'cmd.key()[0]\n',
        'cmd.keys()\n',
        'cmd.keys()[0]\n',
        'cmd.iteritems()\n',
        'cmd.fromkeys()\n',
        'cmd.fromkeys(1)\n',
        'cmd.values()\n',
        'cmd.items()\n',
        'cmd.items()[0]\n',
        'cmd.items()[0][0]\n']},
                                 'sel-line': 302,
                                 'sel-line-start': 16393,
                                 'selection_end': 16414,
                                 'selection_start': 16393})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3840,
                          432,
                          804,
                          501)},
        {'name': 'KsNP03Hx4CARRqXLCuxBxmAff7EIxyf0',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('pyfem/tests/test_usecase1.py'),
        loc('pyfem/tests/test_ctrsPut.py'),
        loc('pyfem/tests/test_mdls.py'),
        loc('pyfem/tests/test_ctrsLnk.py'),
        loc('pyfem/tests/test_utils_myyaml.py'),
        loc('pyfem/tests/test_mdlsHelpers.py'),
        loc('pyfem/tests/test_ctrsPost.py'),
        loc('pyfem/tests/test_utils.py'),
        loc('pyfem/tests/test_utils_name.py')],
                                 'filter': '',
                                 'recent-filters': None,
                                 'sort-order': 'alpha'})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3840,
                          60,
                          544,
                          536)}]}
guimgr.recent-documents = [loc('pyfem/tests/test_ctrsLnk.py'),
                           loc('pyfem/ctrs/lnk.py'),
                           loc('pyfem/utils/myyaml.py'),
                           loc('pyfem/mdls/lnk.py'),
                           loc('pyfem/ctrs/post.py'),
                           loc('pyfem/mdls/cnt.py'),
                           loc('pyfem/mdls/mydoc.py'),
                           loc('pyfem/tests/core.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/blinker/base.py'): {''\
        'attrib-starts': [('Signal',
                           29),
                          ('Signal.send',
                           240)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 263,
        'sel-line-start': 9324,
        'selection_end': 9324,
        'selection_start': 9324},
                       loc('../../../../../Python27/Lib/site-packages/flask/helpers.py'): {''\
        'attrib-starts': [('url_for',
                           249)],
        'first-line': 292,
        'folded-linenos': [],
        'sel-line': 314,
        'sel-line-start': 11178,
        'selection_end': 11178,
        'selection_start': 11178},
                       loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11127,
        'selection_end': 11127,
        'selection_start': 11127},
                       loc('../../../../../Python27/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3698,
        'selection_end': 3698,
        'selection_start': 3698},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../../../../../Python27/Lib/unittest/suite.py'): {''\
        'attrib-starts': [('TestSuite',
                           77),
                          ('TestSuite.run',
                           87)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3362,
        'selection_end': 3362,
        'selection_start': 3362},
                       loc('../../../../../Python27/Lib/distutils/core.py'): {''\
        'attrib-starts': [('setup',
                           60)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5762,
        'selection_end': 5762,
        'selection_start': 5762},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 7011,
        'selection_end': 7011,
        'selection_start': 7011},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9536,
        'selection_end': 9536,
        'selection_start': 9536},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('ListField',
                           560),
                          ('ListField.validate',
                           578)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 584,
        'sel-line-start': 19081,
        'selection_end': 19081,
        'selection_start': 19081},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._lookup_field',
                           627)],
        'first-line': 621,
        'folded-linenos': [],
        'sel-line': 656,
        'sel-line-start': 23128,
        'selection_end': 23128,
        'selection_start': 23128},
                       loc('../../../../../Python27/Lib/site-packages/nose/core.py'): {''\
        'attrib-starts': [('run',
                           253)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 11190,
        'selection_end': 11190,
        'selection_start': 11190},
                       loc('pyfem/controllers/generic_post.py'): {'attrib-st'\
        'arts': [('Post',
                  9),
                 ('Post.post',
                  18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 419,
        'selection_end': 419,
        'selection_start': 419},
                       loc('pyfem/controllers/generic_put.py'): {'attrib-sta'\
        'rts': [('GenericPut',
                 10),
                ('GenericPut.put',
                 19)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6723,
        'selection_end': 6776,
        'selection_start': 6776},
                       loc('pyfem/controllers/lnk.py'): {'attrib-starts': [(''\
        'Lnk',
        9),
        ('Lnk.post',
         18)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 609,
        'selection_end': 615,
        'selection_start': 615},
                       loc('pyfem/controllers/post.py'): {'attrib-starts': [(''\
        'Post',
        9),
        ('Post.post',
         18)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 878,
        'selection_end': 878,
        'selection_start': 878},
                       loc('pyfem/controllers/put.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/cnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/embeds.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/lnk.py'): {'attrib-starts': [('LnkR'\
        'el',
        10),
        ('LnkRel.save',
         28)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1891,
        'selection_start': 1891},
                       loc('pyfem/models/logit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/mydoc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/myfields.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/models/tag.py'): {'attrib-starts': [('Tag',
        54)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1764,
        'selection_end': 1790,
        'selection_start': 1790},
                       loc('pyfem/tests/core.py'): {'attrib-starts': [('Base'\
        'MongoTestCase',
        36),
        ('BaseMongoTestCase.setUp',
         37)],
        'first-line': 6,
        'folded-linenos': [14],
        'sel-line': 56,
        'sel-line-start': 1555,
        'selection_end': 1564,
        'selection_start': 1564},
                       loc('pyfem/tests/data/yaml/usecases_init.yaml'): {'at'\
        'trib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 188,
        'selection_end': 202,
        'selection_start': 202},
                       loc('pyfem/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_controllers_generic_put.py'): {''\
        'attrib-starts': [('ControllersGenericPutTests',
                           10),
                          ('ControllersGenericPutTests.setUp',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 257,
        'selection_end': 277,
        'selection_start': 277},
                       loc('pyfem/tests/test_controllers_post.py'): {'attrib'\
        '-starts': [('ControllersPostTests',
                     10),
                    ('ControllersPostTests.test_trySlugDup',
                     86)],
        'first-line': 70,
        'folded-linenos': [19],
        'sel-line': 104,
        'sel-line-start': 3748,
        'selection_end': 3791,
        'selection_start': 3791},
                       loc('pyfem/tests/test_controllers_put.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_ctrsPutLnk.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models_generic.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models_helpers.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models_indexes.py'): {'attrib-s'\
        'tarts': [('ModelsIndexesTests',
                   10),
                  ('ModelsIndexesTests.test_tryToAddDupSlug',
                   15)],
        'first-line': 0,
        'folded-linenos': [10],
        'sel-line': 32,
        'sel-line-start': 1128,
        'selection_end': 1128,
        'selection_start': 1128},
                       loc('pyfem/tests/test_tags.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_usecase1.py'): {'attrib-starts': [(''\
        'UseCase1Tests',
        16),
        ('UseCase1Tests.test_run',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1878,
        'selection_end': 1887,
        'selection_start': 1887},
                       loc('pyfem/tests/test_usecases.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 264,
        'selection_end': 277,
        'selection_start': 277},
                       loc('pyfem/tests/test_usecases1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_usecases_init.py'): {'attrib-st'\
        'arts': [('UseCases1Tests',
                  13),
                 ('UseCases1Tests.test_run',
                  19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 590,
        'selection_end': 591,
        'selection_start': 591},
                       loc('pyfem/tests/test_utils_myyaml.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 117,
        'selection_end': 189,
        'selection_start': 151},
                       loc('pyfem/tests/test_utils_name.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/usecase.py'): {'attrib-starts': [('U'\
        'seCase',
        3),
        ('UseCase.run',
         35)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1072,
        'selection_end': 1072,
        'selection_start': 1072},
                       loc('pyfem/tests/usecase1.py'): {'attrib-starts': [(''\
        'UseCase1',
        3),
        ('UseCase1.run_all',
         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 747,
        'selection_end': 747,
        'selection_start': 747},
                       loc('pyfem/util.py'): {'attrib-starts': [('configure_'\
        'logging',
        313)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 8609,
        'selection_end': 8623,
        'selection_start': 8623},
                       loc('pyfem/utils/myyaml.py'): {'attrib-starts': [('po'\
        'stToMongo',
        9)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1448,
        'selection_end': 1470,
        'selection_start': 1462},
                       loc('venv/Lib/site-packages/bson/__init__.py'): {'att'\
        'rib-starts': [('_element_to_bson',
                        342)],
        'first-line': 443,
        'folded-linenos': [],
        'sel-line': 461,
        'sel-line-start': 16362,
        'selection_end': 16362,
        'selection_start': 16362},
                       loc('venv/Lib/site-packages/flask_mongoengine/__init__.py'): {''\
        'attrib-starts': [('MongoEngine',
                           19),
                          ('MongoEngine.init_app',
                           31)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 732,
        'selection_end': 732,
        'selection_start': 732},
                       loc('venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseDocument',
                           897),
                          ('BaseDocument.validate',
                           1005)],
        'first-line': 1014,
        'folded-linenos': [],
        'sel-line': 1021,
        'sel-line-start': 38873,
        'selection_end': 38895,
        'selection_start': 38895},
                       loc('venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 150,
        'folded-linenos': [22],
        'sel-line': 212,
        'sel-line-start': 9627,
        'selection_end': 9627,
        'selection_start': 9627},
                       loc('venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('EmbeddedDocumentField',
                           430),
                          ('EmbeddedDocumentField.validate',
                           462)],
        'first-line': 469,
        'folded-linenos': [],
        'sel-line': 470,
        'sel-line-start': 15609,
        'selection_end': 15609,
        'selection_start': 15609},
                       loc('venv/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._build_index_spec',
                           500)],
        'first-line': 573,
        'folded-linenos': [],
        'sel-line': 559,
        'sel-line-start': 19652,
        'selection_end': 19652,
        'selection_start': 19652},
                       loc('venv/Lib/site-packages/pymongo/collection.py'): {''\
        'attrib-starts': [('Collection',
                           41),
                          ('Collection.update',
                           363)],
        'first-line': 475,
        'folded-linenos': [],
        'sel-line': 480,
        'sel-line-start': 21428,
        'selection_end': 21428,
        'selection_start': 21428},
                       loc('venv/Lib/site-packages/pymongo/helpers.py'): {'a'\
        'ttrib-starts': [('_check_command_response',
                          115)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5594,
        'selection_end': 5594,
        'selection_start': 5594},
                       loc('../../flask_seed/flask_seed/app.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/apps/web/home.py'): {''\
        'attrib-starts': [('index',
                           25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 523,
        'selection_end': 523,
        'selection_start': 523},
                       loc('../../flask_seed/flask_seed/controllers/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('../../flask_seed/flask_seed/controllers/generic_post.py'): {''\
        'attrib-starts': [('GenericPost',
                           8),
                          ('GenericPost.post',
                           16)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1681,
        'selection_end': 1681,
        'selection_start': 1681},
                       loc('../../flask_seed/flask_seed/default_settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 70,
        'selection_end': 70,
        'selection_start': 70},
                       loc('../../flask_seed/flask_seed/globals.py'): {'attr'\
        'ib-starts': [('load',
                       4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 94,
        'selection_end': 107,
        'selection_start': 107},
                       loc('../../flask_seed/flask_seed/globals.yaml'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/local_settings.py'): {''\
        'attrib-starts': [('Config',
                           0)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267},
                       loc('../../flask_seed/flask_seed/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../flask_seed/flask_seed/models/cnt.py'): {'a'\
        'ttrib-starts': [('Cnt',
                          7),
                         ('Cnt.save',
                          10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 351,
        'selection_end': 403,
        'selection_start': 376},
                       loc('../../flask_seed/flask_seed/models/doc.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/embeds.py'): {''\
        'attrib-starts': [('Note',
                           19),
                          ('Note.vOnUpSert',
                           32)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1002,
        'selection_end': 1023,
        'selection_start': 1023},
                       loc('../../flask_seed/flask_seed/models/helpers.py'): {''\
        'attrib-starts': [('recurseVOnUpSert',
                           14)],
        'first-line': 0,
        'folded-linenos': [73],
        'sel-line': 14,
        'sel-line-start': 487,
        'selection_end': 497,
        'selection_start': 497},
                       loc('../../flask_seed/flask_seed/models/mydoc.py'): {''\
        'attrib-starts': [('fieldsToHandle',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 248,
        'selection_end': 264,
        'selection_start': 264},
                       loc('../../flask_seed/flask_seed/models/mydocument.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/myfields.py'): {''\
        'attrib-starts': [('MyEmailField',
                           16),
                          ('MyEmailField.error',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 757,
        'selection_end': 807,
        'selection_start': 807},
                       loc('../../flask_seed/flask_seed/models/mymongoenginebase.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/mymongoenginedocument.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/person.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../flask_seed/flask_seed/rs.cmd'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('../../flask_seed/flask_seed/rt.cmd'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/runserver.py'): {'at'\
        'trib-starts': [('run',
                         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 290,
        'selection_end': 329,
        'selection_start': 329},
                       loc('../../flask_seed/flask_seed/tests/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/controllers/test_generic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/core.py'): {'a'\
        'ttrib-starts': [('BaseMongoTestCase',
                          36),
                         ('BaseMongoTestCase.setUp',
                          37)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1861,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1667,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/test_models_generic.py'): {''\
        'attrib-starts': [('GenericModelsTests',
                           8),
                          ('GenericModelsTests.test_prs',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 396,
        'selection_end': 396,
        'selection_start': 396},
                       loc('../../flask_seed/flask_seed/tests/test_usecases.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 588,
        'selection_end': 607,
        'selection_start': 607},
                       loc('../../flask_seed/flask_seed/tests/usecase.py'): {''\
        'attrib-starts': [('UseCase',
                           3),
                          ('UseCase.run_all',
                           26)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 932,
        'selection_end': 932,
        'selection_start': 932},
                       loc('../../flask_seed/flask_seed/utils/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/utils/myyaml.py'): {''\
        'attrib-starts': [('pyObj',
                           8)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 283,
        'selection_end': 323,
        'selection_start': 300},
                       loc('../../flask_seed/flask_seed/views.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 187,
        'folded-linenos': [279,
                           317,
                           323,
                           365],
        'sel-line': 212,
        'sel-line-start': 7162,
        'selection_end': 7222,
        'selection_start': 7170},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/venv/Lib/site-packages/unittest2/case.py'): {''\
        'attrib-starts': [('TestCase',
                           151),
                          ('TestCase.run',
                           306)],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 12438,
        'selection_end': 12438,
        'selection_start': 12438}}
proj.auto-rstrip-on-save = 'on-save'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): (''\
        'project',
        ['']),
                 loc('pyfem/tests/test_models_indexes.py'): ('project',
        ['']),
                 loc('pyfem/tests/test_tags.py'): ('project',
        ['']),
                 loc('pyfem/tests/test_usecase1.py'): ('project',
        ['']),
                 loc('pyfem/tests/test_usecases1.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/run.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/runserver.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): (''\
        'project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): (''\
        'project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/test_usecases.py'): (''\
        'project',
        [''])}
proj.initial-dir = {None: ('default',
                           'c:\\Users\\Larry\\__prjs\\__py/pyfem/pyfem')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('default',
                      'c:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\__py/pyfem\\venv\\Lib\\site'\
                      '-packages\\;c:\\Users\\Larry\\__prjs\\__py/pyfem/pyfe'\
                      'm\\;c:\\Users\\Larry\\__prjs\\__py\\pyfem\\;')}
proj.pyrunargs = {None: ('custom',
                         '-t -d')}
proj.template-debugging = False
pysource.analyze-sys-path-changes = False
search.replace-history = [u'docs_handled',
                          u'targetOffset']
search.search-history = [u'_cls',
                         u'doc_keys',
                         u'docs',
                         u'slug',
                         u'offset',
                         u'fldCls',
                         u'logger',
                         u'qryDat',
                         u'baseFldNam',
                         u'targetDocCls',
                         u'logFlds',
                         u'datetime',
                         u'controllers',
                         u'bson',
                         u'models',
                         u'myyaml',
                         u'docCleanData',
                         u'translitcodec',
                         u'Kard']
