#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('pyfem/models/embeds.py'): {106: (0,
        None,
        1,
        0)},
                     loc('pyfem/tests/test_controllers_generic_put.py'): {137: (0,
        None,
        1,
        0)},
                     loc('../../flask_seed/flask_seed/nextid.py'): {12: (0,
        None,
        1,
        0)},
                     loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): {25: (0,
        None,
        1,
        0)},
                     loc('../../flask_seed/flask_seed/tests/usecase.py'): {50: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {},
                    loc('../../flask_seed/flask_seed/run.py'): {},
                    loc('../../flask_seed/flask_seed/runserver.py'): {},
                    loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): {}}
debug.show-args-dialog = {loc('../../flask_seed/flask_seed/run.py'): False,
                          loc('../../flask_seed/flask_seed/runserver.py'): False,
                          loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): False,
                          loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): False,
                          loc('../../flask_seed/flask_seed/tests/test_usecases.py'): False}
debug.var-col-widths = [0.59762308998302205,
                        0.40237691001697795]
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2'\
        'EKxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.23935264054514482,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.15709642470205853,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (1710,
                         120,
                         1179,
                         1004)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3998,
                          2,
                          1019,
                          844)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3606,
                          443,
                          640,
                          652)},
        {'name': 'WMU8znJaYmHFbww7YdOHBX4MFN4UCocB',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('testing',
                                'window-tall',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3603,
                          0,
                          594,
                          325)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHg'\
        'fUmKEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {})],
                 'split_percents': {},
                 'splits': 1},
        'window-alloc': (3027,
                         179,
                         594,
                         325)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0,
                                    1],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'constraint': 'perspective_tools_on'\
        'ly',
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2},
         'window-alloc': (1710,
                          120,
                          1179,
                          1004)}]}),
                     'user': ({},
                              {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2E'\
        'KxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23022709475332814,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'pagelist': [],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 1},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (80,
                         170,
                         1057,
                         928)},
        {'name': 'tMgPu8IvfmMKVn8xwI4tJo9f0YcYbNHJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [1,
                                    1],
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 2,
                                 'sel-line-start': 145,
                                 'selection_end': 145,
                                 'selection_start': 145}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u"'Model.Contact.",
        'fReverse': False,
        'fSearchText': u'api',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_elastic_pyes.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/initial.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_initial.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_load_sample_data.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_utils.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic_id.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_nested.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_initial.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_load_sample_data.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_nested.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_utils.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/views/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_parse_json.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_usr.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/views/test_generic.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_elastic_pyes.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_parse_json.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_usr.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_appkey.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_appkey.html')],
                                 'filter': 'test_',
                                 'recent-filters': ['test_',
        'tests/test_',
        'tests/test',
        'tests/',
        'tests',
        'test',
        'test_ge',
        'test_utils',
        'test_generic',
        'test_gen',
        'test_patch',
        'test_dev',
        't',
        'TestCurrent',
        'Test',
        'testc',
        'test_post_one',
        'test_post',
        'tests/test_contacts.py:TestPersons',
        'tests/test_contacts.pyTestPersons'],
                                 'sort-order': 'alpha'}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('symbolic',
        ['resultset'])],
                                 'tree-state': {'column-widths': [0.45759368836291914,
        0.54240631163708086],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.57907742998352552},
                  'splits': 2},
         'window-alloc': (678,
                          343,
                          1219,
                          578)},
        {'name': 'LMS40UQ5pGD6veylGaDfNY8SrltQNKdz',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (940,
                          150,
                          954,
                          675)},
        {'name': 'ZN61BXtthIaQwBI4IrLLmg4QqZ9T0XEw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2024,
                          121,
                          575,
                          421)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KsNP03Hx4CARRqXLCuxBxmAff7'\
        'EIxyf0',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'area': 'window-wide',
                 'constraint': None,
                 'current_pages': [0],
                 'override_title': None,
                 'pagelist': [('testing',
                               'window-wide',
                               0,
                               {'added-files': [loc('pyfem/tests/test_usecases.py'),
        loc('pyfem/tests/test_controllers_generic.py'),
        loc('pyfem/tests/test_models_helpers.py'),
        loc('pyfem/tests/test_models_indexes.py'),
        loc('pyfem/tests/test_models_generic.py'),
        loc('pyfem/tests/test_controllers_generic_put.py'),
        loc('pyfem/tests/test_controllers_generic_post.py'),
        loc('pyfem/tests/test_utils.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'top',
                 'user_data': {}},
        'window-alloc': (2924,
                         147,
                         596,
                         334)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.23544743701129456,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3)],
                                 'selected-nodes': [(0,
        23)],
                                 'top-node': (0,
        3,
        0)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {u'By Module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('pyfem/__init__.py'),
                      '')]}},
                                 'browse_mode': u'By Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.23726977248104009,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 19,
                       'folded-linenos': [],
                       'sel-line': 12,
                       'sel-line-start': 1191,
                       'selection_end': 1191,
                       'selection_start': 1191}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'target_offsetPath',
                                       'fReverse': False,
                                       'fSearchText': u'logger',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyfem/tests/test_controllers_generic_post.py'),
        {'attrib-starts': [('ControllersGenericPostTests',
                            10),
                           ('ControllersGenericPostTests.setUp',
                            12)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 338,
         'selection_end': 373,
         'selection_start': 373},
        1355319631.263),
        (loc('pyfem/tests/core.py'),
         {'attrib-starts': [('BaseTestCase',
                             14),
                            ('BaseTestCase.setUp',
                             15)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 750,
          'selection_end': 778,
          'selection_start': 778},
         1355319710.1340001),
        (loc('pyfem/controllers/generic_post.py'),
         {'attrib-starts': [('GenericPost',
                             9),
                            ('GenericPost.post',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 791,
          'selection_end': 827,
          'selection_start': 827},
         1355319732.5239999),
        (loc('pyfem/controllers/generic_post.py'),
         {'attrib-starts': [('GenericPost',
                             9),
                            ('GenericPost.post',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 784,
          'selection_end': 796,
          'selection_start': 796},
         1355319779.6500001),
        (loc('pyfem/tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             10),
                            ('ControllersGenericPostTests.test_post_new_one',
                             19)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 737,
          'selection_end': 758,
          'selection_start': 758},
         1355319807.3629999),
        (loc('pyfem/util.py'),
         {'attrib-starts': [('average',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 486,
          'selection_end': 510,
          'selection_start': 510},
         1355320150.6589999),
        (loc('pyfem/tests/core.py'),
         {'attrib-starts': [('BaseTestCase',
                             14),
                            ('BaseTestCase.setUp',
                             15)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 497,
          'selection_end': 545,
          'selection_start': 529},
         1355320168.5339999),
        (loc('pyfem/util.py'),
         {'attrib-starts': [('average',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 486,
          'selection_end': 510,
          'selection_start': 510},
         1355320190.198),
        (loc('pyfem/util.py'),
         {'attrib-starts': [('configure_logging',
                             314)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 9304,
          'selection_end': 9304,
          'selection_start': 9304},
         1355320202.964),
        (loc('pyfem/controllers/generic_post.py'),
         {'attrib-starts': [('GenericPost',
                             9),
                            ('GenericPost.post',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 784,
          'selection_end': 824,
          'selection_start': 824},
         1355320246.2609999),
        (loc('pyfem/util.py'),
         {'attrib-starts': [('configure_logging',
                             314)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 9259,
          'selection_end': 9260,
          'selection_start': 9260},
         1355320383.4990001),
        (loc('pyfem/util.py'),
         {'attrib-starts': [('configure_logging',
                             314)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 9074,
          'selection_end': 9074,
          'selection_start': 9074},
         1355320906.839),
        (loc('pyfem/util.py'),
         {'attrib-starts': [('configure_logging',
                             314)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 9066,
          'selection_end': 9075,
          'selection_start': 9075},
         1355320925.3940001),
        (loc('pyfem/controllers/generic_post.py'),
         {'attrib-starts': [('GenericPost',
                             9),
                            ('GenericPost.post',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 794,
          'selection_end': 824,
          'selection_start': 824},
         1355321045.471),
        (loc('pyfem/controllers/generic_post.py'),
         {'attrib-starts': [('GenericPost',
                             9),
                            ('GenericPost.post',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 786,
          'selection_end': 786,
          'selection_start': 786},
         1355321053.8099999),
        (loc('pyfem/controllers/generic_post.py'),
         {'attrib-starts': [('GenericPost',
                             9),
                            ('GenericPost.post',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 786,
          'selection_end': 826,
          'selection_start': 826},
         1355321290.3),
        (loc('pyfem/controllers/generic_post.py'),
         {'attrib-starts': [('GenericPost',
                             9),
                            ('GenericPost.post',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1062,
          'selection_end': 1100,
          'selection_start': 1100},
         1355321350.8540001),
        (loc('pyfem/controllers/generic_post.py'),
         {'attrib-starts': [('GenericPost',
                             9),
                            ('GenericPost.post',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 922,
          'selection_end': 922,
          'selection_start': 922},
         1355321941.1619999),
        (loc('pyfem/controllers/generic_post.py'),
         {'attrib-starts': [('GenericPost',
                             9),
                            ('GenericPost.post',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 548,
          'selection_end': 554,
          'selection_start': 554},
         1355321943.665),
        [loc('pyfem/tests/test_controllers_generic_put.py'),
         {'attrib-starts': [('ControllersGenericPutTests',
                             10),
                            ('ControllersGenericPutTests.test_tryToAddSecond'\
                             'PrimaryEmail',
                             16)],
          'first-line': 7,
          'folded-linenos': [36,
                             60,
                             87,
                             113,
                             138],
          'sel-line': 32,
          'sel-line-start': 986,
          'selection_end': 1007,
          'selection_start': 1007},
         1355322951.596]],
        19),
        'current-loc': loc('pyfem/tests/test_controllers_generic_put.py'),
        'editor-states': {loc('pyfem/controllers/generic_post.py'): {'attrib'\
        '-starts': [('GenericPost',
                     9),
                    ('GenericPost.post',
                     17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 548,
        'selection_end': 554,
        'selection_start': 554},
                          loc('pyfem/controllers/generic_put.py'): {'attrib-'\
        'starts': [('GenericPut',
                    10),
                   ('GenericPut.put',
                    18)],
        'first-line': 54,
        'folded-linenos': [12,
                           67,
                           107,
                           117,
                           260],
        'sel-line': 104,
        'sel-line-start': 3385,
        'selection_end': 3385,
        'selection_start': 3385},
                          loc('pyfem/models/cnt.py'): {'attrib-starts': [('C'\
        'nt',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 344,
        'selection_end': 1196,
        'selection_start': 353},
                          loc('pyfem/models/embeds.py'): {'attrib-starts': [(''\
        'test',
        80)],
        'first-line': 43,
        'folded-linenos': [27],
        'sel-line': 81,
        'sel-line-start': 2789,
        'selection_end': 2789,
        'selection_start': 2789},
                          loc('pyfem/models/helpers.py'): {'attrib-starts': [(''\
        'recurseValidate',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 258,
        'selection_end': 486,
        'selection_start': 272},
                          loc('pyfem/models/mydoc.py'): {'attrib-starts': [(''\
        'MyEmbedDoc',
        60),
        ('MyEmbedDoc.validate',
         65)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2451,
        'selection_end': 2451,
        'selection_start': 2451},
                          loc('pyfem/tests/core.py'): {'attrib-starts': [('B'\
        'aseTestCase',
        14),
        ('BaseTestCase.setUp',
         15)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 497,
        'selection_end': 545,
        'selection_start': 529},
                          loc('pyfem/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [('ControllersGenericPostTests',
                           10),
                          ('ControllersGenericPostTests.test_post_new_one',
                           19)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 737,
        'selection_end': 758,
        'selection_start': 758},
                          loc('pyfem/tests/test_controllers_generic_put.py'): {''\
        'attrib-starts': [('ControllersGenericPutTests',
                           10),
                          ('ControllersGenericPutTests.test_tryToAddSecondPr'\
                           'imaryEmail',
                           16)],
        'first-line': 7,
        'folded-linenos': [36,
                           60,
                           87,
                           113,
                           138],
        'sel-line': 19,
        'sel-line-start': 511,
        'selection_end': 548,
        'selection_start': 534},
                          loc('pyfem/util.py'): {'attrib-starts': [('configu'\
        're_logging',
        314)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 9066,
        'selection_end': 9075,
        'selection_start': 9075}},
        'has-focus': True},
                               'open_files': [u'pyfem/controllers/generic_put.py',
        u'pyfem/models/cnt.py',
        u'pyfem/models/embeds.py',
        u'pyfem/models/helpers.py',
        u'pyfem/models/mydoc.py',
        u'pyfem/tests/test_controllers_generic_post.py',
        u'pyfem/tests/core.py',
        u'pyfem/util.py',
        u'pyfem/controllers/generic_post.py',
        u'pyfem/tests/test_controllers_generic_put.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1743,
                          120,
                          1122,
                          1003)},
        {'name': 'G2WHR1xtQt8ABIITS7f4l5SzHwRdpBWV',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2818,
                          124,
                          597,
                          989)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 18,
                                 'folded-linenos': [],
                                 'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'doc_class._meta\n'],
        u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'modelClass._collection\n',
        'modelClass._collection.name\n',
        'updPart[0]\n',
        'updPart.values()\n',
        'updPart.itervalues()\\\n\nupdPart\n;\nupdPart\n\n',
        'updPart.itervalues()\n',
        'updPart.itervalues()[0]\n',
        'updPart.itervalues()[:1]\n',
        '[val for val in updPart.itervalues()]\n',
        "[updateItem['field'] for updateItem in update if 'field' in updateI"\
        "tem]\n",
        'modelClass._meta\n',
        'v = modelClass.fNam.validation\n',
        'v = modelClass.fNam.validate()\n',
        "modelClass.fNam.validate('')\n",
        "v = modelClass.fNam.validate('')\n",
        'modelClass._class_name\n',
        "v = modelClass.fNam.validate('asdfadsfasdf')\n",
        'modelClass.fNam.validation\n',
        'modelClass.fNam.error\n',
        "modelClass['dNam']\n",
        "field = modelClass._fields['dNam']\n",
        "field.validate('asdfadsfasdfasdfasdfasdfasdf')\n",
        'del modelClass.fNam.myError\n',
        "field.validate('asdfads')\n",
        "field.validate('asdfadsasdfasfasdfasd')\n",
        'modelClass.fNam.myError\n',
        'fieldClass.myError\n',
        'updateParams\n',
        'updateFieldValues\n',
        "{update['cmd']: updateFieldValues}\n",
        "doc=coll.find_and_modify(update={'$set': {'lNam': 'Smith', 'fNam': "\
        "'Mary'}},query=query,new=True)\n",
        "coll.find_and_modify(update={'$set': {'lNam': 'Smith', 'fNam': 'Mar"\
        "y'}},query=query,new=True)\n",
        'query\n',
        'doc._id\n',
        'doc.id\n',
        "doc['_id']\n",
        "patchDat['fields']\n",
        "patchDat['fields'].keys()\n",
        "sampItem['update']['flds']['fNam']['val']\n",
        "patchDat['flds'][fld]['val']\n",
        'fldCls[0]\n',
        'fldCls\n',
        'fldCls.field\n',
        'fldCls.field.lookup_member\n',
        "fldCls.field.lookup_member('eId')\n",
        "eId = fldCls.field.lookup_member('eId')\n",
        'eId.owner_document\n',
        'email = eId.owner_document\n',
        'email.typ\n',
        'fldMember\n',
        'fldMember.error\n',
        'fldMember.myError\n',
        "errors['emails']\n",
        "docPath.split('.')\n",
        'seg\n',
        'seg.isdigit\n',
        'seg.isdigit()\n',
        'targetDocCls._fields\n',
        'targetDocCls._fields[fld]\n',
        "fldCls.validate('asdfasdfasdfasdf')\n",
        "errors['title']\n",
        'patchActions\n',
        'targetDocCls.vOnUpSert(targetDoc)\n',
        "'dNam' in targetDoc\n",
        'updtFlds.iteritems()\n',
        'fldCls.__class__\n',
        'fldCls.__class__()\n',
        '_c = fldCls.__class__()\n',
        '_c.__class__\n',
        '_c.__class__()\n',
        'targetDocCls._class_name\n',
        'fldCls._class_name\n',
        'flds.items\n',
        'flds.items()\n',
        'len(flds.items())\n',
        'listItemsToAdd[0]\n',
        'e\n',
        "resp['response']['errors'][0]['errors']\n",
        "resp['response']['errors'][0]['errors'].message\n",
        'doc._get_collection_name\n',
        'self._class_name\n',
        'len(doc[key])\n',
        'doc[key][0]\n',
        'doc[key]\n',
        "resp['response']['errors'][0]['errors'][0]['msg']\n",
        'self.app.logger()\n',
        'os.g\n',
        'os.getcwd\n',
        'os.getcwd()\n',
        'os.path.abspath()\n',
        "app.config['HOME_PATH'}\n\n\n\n\n\n\n\n\n\n\n\n\n]\n\n",
        'os.path.abspath(__file__)\n',
        'app.config\n',
        "app.config['HOME_PATH']\n",
        "os.path.abspath(__file__).replace(app.config['HOME_PATH'], '')\n",
        "app.config['HOME_PATH'].replace('\\\\', '/')\n",
        "os.path.abspath(__file__).replace(app.config['HOME_PATH'].replace('"\
        "\\\\', '/'), '')\n",
        "os.path.abspath(__file__).replace('\\\\', '/').replace(app.config['"\
        "HOME_PATH'], '')\n",
        "os.path.abspath(__file__).replace('\\\\', '/').lower().replace(app."\
        "config['HOME_PATH'].lower(), '')\n",
        "os.path.abspath(__file__).replace('\\\\', '/').lower().replace(app."\
        "config['HOME_PATH'].lower(), '').split('.')[:-1]\n"]},
                                 'sel-line': 18,
                                 'sel-line-start': 1848,
                                 'selection_end': 1848,
                                 'selection_start': 1848})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (2426,
                          547,
                          597,
                          518)}]}
guimgr.recent-documents = [loc('pyfem/tests/test_controllers_generic_put.py'),
                           loc('pyfem/controllers/generic_post.py'),
                           loc('pyfem/util.py'),
                           loc('pyfem/tests/core.py'),
                           loc('pyfem/tests/test_controllers_generic_post.py'),
                           loc('pyfem/models/mydoc.py'),
                           loc('pyfem/models/embeds.py'),
                           loc('pyfem/models/cnt.py'),
                           loc('pyfem/controllers/generic_put.py'),
                           loc('pyfem/models/helpers.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11127,
        'selection_end': 11127,
        'selection_start': 11127},
                       loc('../../../../../Python27/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3698,
        'selection_end': 3698,
        'selection_start': 3698},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../../../../../Python27/Lib/unittest/suite.py'): {''\
        'attrib-starts': [('TestSuite',
                           77),
                          ('TestSuite.run',
                           87)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3362,
        'selection_end': 3362,
        'selection_start': 3362},
                       loc('../../../../../Python27/Lib/distutils/core.py'): {''\
        'attrib-starts': [('setup',
                           60)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5762,
        'selection_end': 5762,
        'selection_start': 5762},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 7011,
        'selection_end': 7011,
        'selection_start': 7011},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9536,
        'selection_end': 9536,
        'selection_start': 9536},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('ListField',
                           560),
                          ('ListField.validate',
                           578)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 584,
        'sel-line-start': 19081,
        'selection_end': 19081,
        'selection_start': 19081},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._lookup_field',
                           627)],
        'first-line': 621,
        'folded-linenos': [],
        'sel-line': 656,
        'sel-line-start': 23128,
        'selection_end': 23128,
        'selection_start': 23128},
                       loc('../../../../../Python27/Lib/site-packages/nose/core.py'): {''\
        'attrib-starts': [('run',
                           253)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 11190,
        'selection_end': 11190,
        'selection_start': 11190},
                       loc('pyfem/controllers/generic_post.py'): {'attrib-st'\
        'arts': [('GenericPost',
                  8),
                 ('GenericPost.post',
                  16)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1681,
        'selection_end': 1681,
        'selection_start': 1681},
                       loc('pyfem/controllers/generic_put.py'): {'attrib-sta'\
        'rts': [('GenericPut',
                 10),
                ('GenericPut.put',
                 18)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9557,
        'selection_end': 9557,
        'selection_start': 9557},
                       loc('pyfem/models/logit.py'): {'attrib-starts': [('lo'\
        'git',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 167,
        'selection_end': 228,
        'selection_start': 228},
                       loc('pyfem/models/myfields.py'): {'attrib-starts': [(''\
        'myError',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 419,
        'selection_end': 453,
        'selection_start': 453},
                       loc('pyfem/tests/core.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 160,
        'selection_end': 160,
        'selection_start': 160},
                       loc('pyfem/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [('ControllersGenericPostTests',
                           10),
                          ('ControllersGenericPostTests.test_post_new_severa'\
                           'l',
                           31)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1207,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('pyfem/tests/test_models_generic.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models_indexes.py'): {'attrib-s'\
        'tarts': [('ModelsIndexesTests',
                   10),
                  ('ModelsIndexesTests.test_tryToAddDupSlug',
                   16)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 835,
        'selection_end': 855,
        'selection_start': 855},
                       loc('pyfem/tests/test_usecases.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 264,
        'selection_end': 277,
        'selection_start': 277},
                       loc('pyfem/tests/usecase.py'): {'attrib-starts': [('U'\
        'seCase',
        3),
        ('UseCase.run',
         35)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1176,
        'selection_end': 1219,
        'selection_start': 1207},
                       loc('pyfem/utils/myyaml.py'): {'attrib-starts': [('py'\
        'Obj',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 571,
        'selection_end': 571,
        'selection_start': 571},
                       loc('venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField._validate',
                           235)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 8620,
        'selection_end': 8620,
        'selection_start': 8620},
                       loc('venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 199,
        'folded-linenos': [22],
        'sel-line': 265,
        'sel-line-start': 12012,
        'selection_end': 12048,
        'selection_start': 12048},
                       loc('venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('ListField',
                           561),
                          ('ListField.validate',
                           579)],
        'first-line': 584,
        'folded-linenos': [],
        'sel-line': 585,
        'sel-line-start': 19129,
        'selection_end': 19129,
        'selection_start': 19129},
                       loc('venv/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._build_index_spec',
                           500)],
        'first-line': 536,
        'folded-linenos': [],
        'sel-line': 541,
        'sel-line-start': 18912,
        'selection_end': 18912,
        'selection_start': 18912},
                       loc('venv/Lib/site-packages/pymongo/collection.py'): {''\
        'attrib-starts': [('Collection',
                           41),
                          ('Collection.find_and_modify',
                           1300)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1341,
        'sel-line-start': 59594,
        'selection_end': 59594,
        'selection_start': 59594},
                       loc('venv/Lib/site-packages/pymongo/helpers.py'): {'a'\
        'ttrib-starts': [('_check_command_response',
                          115)],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5594,
        'selection_end': 5594,
        'selection_start': 5594},
                       loc('../../flask_seed/flask_seed/app.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/apps/web/home.py'): {''\
        'attrib-starts': [('index',
                           25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 523,
        'selection_end': 523,
        'selection_start': 523},
                       loc('../../flask_seed/flask_seed/controllers/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('../../flask_seed/flask_seed/controllers/generic_post.py'): {''\
        'attrib-starts': [('GenericPost',
                           8),
                          ('GenericPost.post',
                           16)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1681,
        'selection_end': 1681,
        'selection_start': 1681},
                       loc('../../flask_seed/flask_seed/default_settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 70,
        'selection_end': 70,
        'selection_start': 70},
                       loc('../../flask_seed/flask_seed/globals.py'): {'attr'\
        'ib-starts': [('load',
                       4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 94,
        'selection_end': 107,
        'selection_start': 107},
                       loc('../../flask_seed/flask_seed/globals.yaml'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/local_settings.py'): {''\
        'attrib-starts': [('Config',
                           0)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267},
                       loc('../../flask_seed/flask_seed/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../flask_seed/flask_seed/models/cnt.py'): {'a'\
        'ttrib-starts': [('Cnt',
                          7),
                         ('Cnt.save',
                          10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 351,
        'selection_end': 403,
        'selection_start': 376},
                       loc('../../flask_seed/flask_seed/models/doc.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/embeds.py'): {''\
        'attrib-starts': [('Note',
                           19),
                          ('Note.vOnUpSert',
                           32)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1002,
        'selection_end': 1023,
        'selection_start': 1023},
                       loc('../../flask_seed/flask_seed/models/helpers.py'): {''\
        'attrib-starts': [('recurseVOnUpSert',
                           14)],
        'first-line': 0,
        'folded-linenos': [73],
        'sel-line': 14,
        'sel-line-start': 487,
        'selection_end': 497,
        'selection_start': 497},
                       loc('../../flask_seed/flask_seed/models/mydoc.py'): {''\
        'attrib-starts': [('fieldsToHandle',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 248,
        'selection_end': 264,
        'selection_start': 264},
                       loc('../../flask_seed/flask_seed/models/mydocument.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/myfields.py'): {''\
        'attrib-starts': [('MyEmailField',
                           16),
                          ('MyEmailField.error',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 757,
        'selection_end': 807,
        'selection_start': 807},
                       loc('../../flask_seed/flask_seed/models/mymongoenginebase.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/mymongoenginedocument.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/person.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../flask_seed/flask_seed/rs.cmd'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('../../flask_seed/flask_seed/rt.cmd'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/runserver.py'): {'at'\
        'trib-starts': [('run',
                         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 290,
        'selection_end': 329,
        'selection_start': 329},
                       loc('../../flask_seed/flask_seed/tests/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/controllers/test_generic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/core.py'): {'a'\
        'ttrib-starts': [('BaseMongoTestCase',
                          36),
                         ('BaseMongoTestCase.setUp',
                          37)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1861,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1667,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/test_models_generic.py'): {''\
        'attrib-starts': [('GenericModelsTests',
                           8),
                          ('GenericModelsTests.test_prs',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 396,
        'selection_end': 396,
        'selection_start': 396},
                       loc('../../flask_seed/flask_seed/tests/test_usecases.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 588,
        'selection_end': 607,
        'selection_start': 607},
                       loc('../../flask_seed/flask_seed/tests/usecase.py'): {''\
        'attrib-starts': [('UseCase',
                           3),
                          ('UseCase.run_all',
                           26)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 932,
        'selection_end': 932,
        'selection_start': 932},
                       loc('../../flask_seed/flask_seed/utils/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/utils/myyaml.py'): {''\
        'attrib-starts': [('pyObj',
                           8)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 283,
        'selection_end': 323,
        'selection_start': 300},
                       loc('../../flask_seed/flask_seed/views.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 187,
        'folded-linenos': [279,
                           317,
                           323,
                           365],
        'sel-line': 212,
        'sel-line-start': 7162,
        'selection_end': 7222,
        'selection_start': 7170},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/venv/Lib/site-packages/unittest2/case.py'): {''\
        'attrib-starts': [('TestCase',
                           151),
                          ('TestCase.run',
                           306)],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 12438,
        'selection_end': 12438,
        'selection_start': 12438}}
proj.auto-rstrip-on-save = 'on-save'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): (''\
        'project',
        ['']),
                 loc('../../flask_seed/flask_seed/run.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/runserver.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): (''\
        'project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): (''\
        'project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/test_usecases.py'): (''\
        'project',
        [''])}
proj.initial-dir = {None: ('default',
                           'c:\\Users\\Larry\\__prjs\\__py/pyfem/pyfem')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('default',
                      'c:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\__py/pyfem\\venv\\Lib\\site'\
                      '-packages\\;c:\\Users\\Larry\\__prjs\\__py/pyfem/pyfe'\
                      'm\\;c:\\Users\\Larry\\__prjs\\__py\\pyfem\\;')}
proj.pyrunargs = {None: ('custom',
                         '-t -d')}
proj.template-debugging = False
pysource.analyze-sys-path-changes = False
search.search-history = [u'logger',
                         u'qryDat',
                         u'baseFldNam',
                         u'targetDocCls',
                         u'logFlds',
                         u'datetime',
                         u'controllers',
                         u'bson',
                         u'models',
                         u'myyaml',
                         u'docCleanData',
                         u'translitcodec',
                         u'Kard']
