#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../flask_seed/flask_seed/nextid.py'): {12: (0,
        None,
        1,
        0)},
                     loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): {25: (0,
        None,
        1,
        0)},
                     loc('../../flask_seed/flask_seed/tests/usecase.py'): {50: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {},
                    loc('pyfem/tests/test_models_indexes.py'): {},
                    loc('../../flask_seed/flask_seed/run.py'): {},
                    loc('../../flask_seed/flask_seed/runserver.py'): {},
                    loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): {}}
debug.show-args-dialog = {loc('pyfem/tests/test_models_indexes.py'): False,
                          loc('../../flask_seed/flask_seed/run.py'): False,
                          loc('../../flask_seed/flask_seed/runserver.py'): False,
                          loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): False,
                          loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): False,
                          loc('../../flask_seed/flask_seed/tests/test_usecases.py'): False}
debug.var-col-widths = [0.64795321637426906,
                        0.352046783625731]
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2'\
        'EKxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.23935264054514482,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.15709642470205853,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (1710,
                         120,
                         1179,
                         1004)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3998,
                          2,
                          1019,
                          844)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3606,
                          443,
                          640,
                          652)},
        {'name': 'WMU8znJaYmHFbww7YdOHBX4MFN4UCocB',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('testing',
                                'window-tall',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3603,
                          0,
                          594,
                          325)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHg'\
        'fUmKEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {})],
                 'split_percents': {},
                 'splits': 1},
        'window-alloc': (3027,
                         179,
                         594,
                         325)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0,
                                    1],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'constraint': 'perspective_tools_on'\
        'ly',
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2},
         'window-alloc': (1710,
                          120,
                          1179,
                          1004)}]}),
                     'user': ({},
                              {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2E'\
        'KxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23022709475332814,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'pagelist': [],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 1},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (80,
                         170,
                         1057,
                         928)},
        {'name': 'tMgPu8IvfmMKVn8xwI4tJo9f0YcYbNHJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [1,
                                    1],
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 2,
                                 'sel-line-start': 145,
                                 'selection_end': 145,
                                 'selection_start': 145}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u"'Model.Contact.",
        'fReverse': False,
        'fSearchText': u'api',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_elastic_pyes.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/initial.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_initial.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_load_sample_data.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_utils.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic_id.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_nested.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_initial.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_load_sample_data.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_nested.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_utils.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/views/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_parse_json.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_usr.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/views/test_generic.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_elastic_pyes.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_parse_json.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_usr.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_appkey.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_appkey.html')],
                                 'filter': 'test_',
                                 'recent-filters': ['test_',
        'tests/test_',
        'tests/test',
        'tests/',
        'tests',
        'test',
        'test_ge',
        'test_utils',
        'test_generic',
        'test_gen',
        'test_patch',
        'test_dev',
        't',
        'TestCurrent',
        'Test',
        'testc',
        'test_post_one',
        'test_post',
        'tests/test_contacts.py:TestPersons',
        'tests/test_contacts.pyTestPersons'],
                                 'sort-order': 'alpha'}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('symbolic',
        ['resultset'])],
                                 'tree-state': {'column-widths': [0.45759368836291914,
        0.54240631163708086],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.57907742998352552},
                  'splits': 2},
         'window-alloc': (678,
                          343,
                          1219,
                          578)},
        {'name': 'LMS40UQ5pGD6veylGaDfNY8SrltQNKdz',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (940,
                          150,
                          954,
                          675)},
        {'name': 'ZN61BXtthIaQwBI4IrLLmg4QqZ9T0XEw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2024,
                          121,
                          575,
                          421)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2EKxq'\
        'uBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.23544743701129456,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         6),
        (0,
         9)],
                                 'selected-nodes': [(0,
        6,
        1)],
                                 'top-node': (0,
        5)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('pyfem/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.23726977248104009,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 711,
                       'selection_end': 711,
                       'selection_start': 711}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'targetOffset',
                                       'fReverse': False,
                                       'fSearchText': u'offset',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyfem/controllers/generic_put.py'),
        {'attrib-starts': [('GenericPut',
                            10),
                           ('GenericPut.put',
                            19)],
         'first-line': 122,
         'folded-linenos': [130],
         'sel-line': 206,
         'sel-line-start': 8164,
         'selection_end': 8219,
         'selection_start': 8187},
        1355432762.424),
        (loc('pyfem/models/embeds.py'),
         {'attrib-starts': [('EmbedMixin',
                             7),
                            ('EmbedMixin.validateList',
                             16)],
          'first-line': 0,
          'folded-linenos': [57],
          'sel-line': 19,
          'sel-line-start': 491,
          'selection_end': 512,
          'selection_start': 512},
         1355432833.9159999),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 137,
          'folded-linenos': [130],
          'sel-line': 241,
          'sel-line-start': 9487,
          'selection_end': 9487,
          'selection_start': 9487},
         1355432870.9419999),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 149,
          'folded-linenos': [130],
          'sel-line': 238,
          'sel-line-start': 9368,
          'selection_end': 9408,
          'selection_start': 9408},
         1355432914.9159999),
        (loc('pyfem/models/embeds.py'),
         {'attrib-starts': [('EmbedMixin',
                             7),
                            ('EmbedMixin.validateList',
                             16)],
          'first-line': 0,
          'folded-linenos': [57],
          'sel-line': 20,
          'sel-line-start': 529,
          'selection_end': 529,
          'selection_start': 529},
         1355432985.1300001),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 159,
          'folded-linenos': [130],
          'sel-line': 249,
          'sel-line-start': 9936,
          'selection_end': 9936,
          'selection_start': 9936},
         1355433020.3659999),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 159,
          'folded-linenos': [130],
          'sel-line': 244,
          'sel-line-start': 9601,
          'selection_end': 9668,
          'selection_start': 9668},
         1355433133.2409999),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 159,
          'folded-linenos': [130],
          'sel-line': 241,
          'sel-line-start': 9401,
          'selection_end': 9401,
          'selection_start': 9401},
         1355433199.839),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 159,
          'folded-linenos': [130],
          'sel-line': 242,
          'sel-line-start': 9446,
          'selection_end': 9446,
          'selection_start': 9446},
         1355433201.8180001),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 159,
          'folded-linenos': [130],
          'sel-line': 243,
          'sel-line-start': 9510,
          'selection_end': 9510,
          'selection_start': 9510},
         1355433202.8310001),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 159,
          'folded-linenos': [130],
          'sel-line': 244,
          'sel-line-start': 9601,
          'selection_end': 9601,
          'selection_start': 9601},
         1355433203.825),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 159,
          'folded-linenos': [130],
          'sel-line': 250,
          'sel-line-start': 9898,
          'selection_end': 9947,
          'selection_start': 9947},
         1355433205.8169999),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 149,
          'folded-linenos': [130],
          'sel-line': 234,
          'sel-line-start': 9136,
          'selection_end': 9232,
          'selection_start': 9232},
         1355433251.8110001),
        (loc('pyfem/tests/test_controllers_generic_put.py'),
         {'attrib-starts': [('ControllersGenericPutTests',
                             10),
                            ('ControllersGenericPutTests.test_tryToSetSecond'\
                             'PrimEmail',
                             201)],
          'first-line': 149,
          'folded-linenos': [56,
                             80],
          'sel-line': 219,
          'sel-line-start': 7743,
          'selection_end': 7833,
          'selection_start': 7833},
         1355433268.3940001),
        (loc('pyfem/tests/test_controllers_generic_put.py'),
         {'attrib-starts': [('ControllersGenericPutTests',
                             10),
                            ('ControllersGenericPutTests.test_tryToSetSecond'\
                             'PrimEmail',
                             201)],
          'first-line': 149,
          'folded-linenos': [56,
                             80],
          'sel-line': 221,
          'sel-line-start': 7873,
          'selection_end': 7907,
          'selection_start': 7907},
         1355433309.21),
        (loc('pyfem/tests/test_controllers_generic_put.py'),
         {'attrib-starts': [('ControllersGenericPutTests',
                             10),
                            ('ControllersGenericPutTests.test_tryToSetSecond'\
                             'PrimEmail',
                             201)],
          'first-line': 149,
          'folded-linenos': [56,
                             80],
          'sel-line': 219,
          'sel-line-start': 7743,
          'selection_end': 7743,
          'selection_start': 7743},
         1355433410.217),
        (loc('pyfem/tests/test_controllers_generic_put.py'),
         {'attrib-starts': [('ControllersGenericPutTests',
                             10),
                            ('ControllersGenericPutTests.test_tryToSetSecond'\
                             'PrimEmail',
                             201)],
          'first-line': 149,
          'folded-linenos': [56,
                             80],
          'sel-line': 223,
          'sel-line-start': 7971,
          'selection_end': 7971,
          'selection_start': 7971},
         1355433414.177),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 138,
          'folded-linenos': [130],
          'sel-line': 228,
          'sel-line-start': 8983,
          'selection_end': 8983,
          'selection_start': 8983},
         1355433497.825),
        (loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 138,
          'folded-linenos': [130],
          'sel-line': 227,
          'sel-line-start': 8949,
          'selection_end': 8949,
          'selection_start': 8949},
         1355433588.336),
        [loc('pyfem/controllers/generic_put.py'),
         {'attrib-starts': [('GenericPut',
                             10),
                            ('GenericPut.put',
                             19)],
          'first-line': 138,
          'folded-linenos': [130],
          'sel-line': 228,
          'sel-line-start': 8951,
          'selection_end': 8951,
          'selection_start': 8951},
         1355433615.365]],
        19),
        'current-loc': loc('pyfem/controllers/generic_put.py'),
        'editor-states': {loc('pyfem/controllers/generic_post.py'): {'attrib'\
        '-starts': [('GenericPost',
                     9),
                    ('GenericPost.post',
                     18)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1388,
        'selection_end': 1388,
        'selection_start': 1388},
                          loc('pyfem/controllers/generic_put.py'): {'attrib-'\
        'starts': [('GenericPut',
                    10),
                   ('GenericPut.put',
                    19)],
        'first-line': 150,
        'folded-linenos': [130],
        'sel-line': 238,
        'sel-line-start': 9369,
        'selection_end': 9407,
        'selection_start': 9407},
                          loc('pyfem/models/cnt.py'): {'attrib-starts': [('C'\
        'nt',
        8),
        ('Cnt.save',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 488,
        'selection_end': 488,
        'selection_start': 488},
                          loc('pyfem/models/embeds.py'): {'attrib-starts': [(''\
        'EmbedMixin',
        7),
        ('EmbedMixin.validateList',
         16)],
        'first-line': 0,
        'folded-linenos': [57],
        'sel-line': 20,
        'sel-line-start': 529,
        'selection_end': 529,
        'selection_start': 529},
                          loc('pyfem/models/helpers.py'): {'attrib-starts': [(''\
        'recurseDoc',
        26)],
        'first-line': 0,
        'folded-linenos': [105],
        'sel-line': 71,
        'sel-line-start': 3119,
        'selection_end': 3119,
        'selection_start': 3119},
                          loc('pyfem/models/mydoc.py'): {'attrib-starts': [(''\
        'MyDoc',
        64)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2255,
        'selection_end': 2268,
        'selection_start': 2268},
                          loc('pyfem/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [('ControllersGenericPostTests',
                           10),
                          ('ControllersGenericPostTests.test_tryToPostPrsWit'\
                           'hDupEmailTryAddress',
                           35)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1473,
        'selection_end': 1587,
        'selection_start': 1587},
                          loc('pyfem/tests/test_controllers_generic_put.py'): {''\
        'attrib-starts': [('ControllersGenericPutTests',
                           10),
                          ('ControllersGenericPutTests.test_tryToSetSecondPr'\
                           'imEmail',
                           201)],
        'first-line': 149,
        'folded-linenos': [56,
                           80],
        'sel-line': 223,
        'sel-line-start': 7971,
        'selection_end': 7971,
        'selection_start': 7971},
                          loc('pyfem/tests/test_models_indexes.py'): {'attri'\
        'b-starts': [('ModelsIndexesTests',
                      10),
                     ('ModelsIndexesTests.test_tryToAddDupSlug',
                      15)],
        'first-line': 0,
        'folded-linenos': [10],
        'sel-line': 32,
        'sel-line-start': 1128,
        'selection_end': 1128,
        'selection_start': 1128}},
        'has-focus': True},
                               'open_files': [u'pyfem/models/mydoc.py',
        u'pyfem/models/helpers.py',
        u'pyfem/tests/test_controllers_generic_post.py',
        u'pyfem/controllers/generic_post.py',
        u'pyfem/models/cnt.py',
        u'pyfem/tests/test_models_indexes.py',
        u'pyfem/models/embeds.py',
        u'pyfem/tests/test_controllers_generic_put.py',
        u'pyfem/controllers/generic_put.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1713,
                         120,
                         1122,
                         951)},
        {'name': 'G2WHR1xtQt8ABIITS7f4l5SzHwRdpBWV',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (4095,
                          1,
                          880,
                          800)},
        {'name': 'KsNP03Hx4CARRqXLCuxBxmAff7EIxyf0',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('pyfem/tests/test_usecases.py'),
        loc('pyfem/tests/test_controllers_generic.py'),
        loc('pyfem/tests/test_models_helpers.py'),
        loc('pyfem/tests/test_models_indexes.py'),
        loc('pyfem/tests/test_models_generic.py'),
        loc('pyfem/tests/test_controllers_generic_put.py'),
        loc('pyfem/tests/test_controllers_generic_post.py'),
        loc('pyfem/tests/test_utils.py')],
                                 'filter': '',
                                 'recent-filters': None,
                                 'sort-order': 'alpha'})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3606,
                          108,
                          547,
                          383)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 298,
                                 'folded-linenos': [],
                                 'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'doc_class._meta\n'],
        u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [""\
        "sampItem['update']['flds']['fNam']['val']\n",
        "patchDat['flds'][fld]['val']\n",
        'fldCls[0]\n',
        'fldCls\n',
        'fldCls.field\n',
        'fldCls.field.lookup_member\n',
        "fldCls.field.lookup_member('eId')\n",
        "eId = fldCls.field.lookup_member('eId')\n",
        'eId.owner_document\n',
        'email = eId.owner_document\n',
        'email.typ\n',
        'fldMember\n',
        'fldMember.error\n',
        'fldMember.myError\n',
        "errors['emails']\n",
        "docPath.split('.')\n",
        'seg\n',
        'seg.isdigit\n',
        'seg.isdigit()\n',
        'targetDocCls._fields\n',
        'targetDocCls._fields[fld]\n',
        "fldCls.validate('asdfasdfasdfasdf')\n",
        "errors['title']\n",
        'patchActions\n',
        'targetDocCls.vOnUpSert(targetDoc)\n',
        "'dNam' in targetDoc\n",
        'updtFlds.iteritems()\n',
        'fldCls.__class__\n',
        'fldCls.__class__()\n',
        '_c = fldCls.__class__()\n',
        '_c.__class__\n',
        '_c.__class__()\n',
        'targetDocCls._class_name\n',
        'fldCls._class_name\n',
        'flds.items\n',
        'flds.items()\n',
        'len(flds.items())\n',
        'listItemsToAdd[0]\n',
        'doc._get_collection_name\n',
        'self._class_name\n',
        'len(doc[key])\n',
        'doc[key][0]\n',
        'doc[key]\n',
        "resp['response']['errors'][0]['errors'][0]['msg']\n",
        'self.app.logger()\n',
        'os.g\n',
        'os.getcwd\n',
        'os.getcwd()\n',
        'os.path.abspath()\n',
        "app.config['HOME_PATH'}\n\n\n\n\n\n\n\n\n\n\n\n\n]\n\n",
        'os.path.abspath(__file__)\n',
        'app.config\n',
        "app.config['HOME_PATH']\n",
        "os.path.abspath(__file__).replace(app.config['HOME_PATH'], '')\n",
        "app.config['HOME_PATH'].replace('\\\\', '/')\n",
        "os.path.abspath(__file__).replace(app.config['HOME_PATH'].replace('"\
        "\\\\', '/'), '')\n",
        "os.path.abspath(__file__).replace('\\\\', '/').replace(app.config['"\
        "HOME_PATH'], '')\n",
        "os.path.abspath(__file__).replace('\\\\', '/').lower().replace(app."\
        "config['HOME_PATH'].lower(), '')\n",
        "os.path.abspath(__file__).replace('\\\\', '/').lower().replace(app."\
        "config['HOME_PATH'].lower(), '').split('.')[:-1]\n",
        "log('test')\n",
        'targetDocCls._meta\n',
        "'_cls' in proxyTargetDoc[fld][0]\n",
        'targetListItem._meta\n',
        'item\n',
        "doc._data['myErrors']\n",
        "doc._data['myErrors'].message\n",
        'self._meta\n',
        "self._meta['collection']\n",
        'self.__class__.objects\n',
        'self.__class__.objects._collection_obj\n',
        'self.__class__.objects._collection.database\n',
        "col = self.__class__.objects._collection.database['cnts']\n",
        'col\n',
        "self.__class__.objects._collection.database[self._meta['collection'"\
        "]]\n",
        'e\n',
        'self.__class__.objects._collection\n',
        'c = self.__class__.objects._collection\n',
        "self.__class__.objects._collection.name = 'cnts'\n",
        'docs\n',
        "[d for d in sampDat.values() if not 'Invalid' in d.keys]\n",
        'sampDat\n',
        "[d for d in sampDat if not 'Invalid' in d.keys]\n",
        "[d for d in sampDat if not 'Invalid' in d]\n",
        "[sampDat[d] for d in sampDat if not 'Invalid' in d]\n",
        "resp['response']['errors'][0]\n",
        "resp['response']['errors'][0]['errors'][0]['prim']\n",
        "resp['response']['errors'][0]['errors'][0]['errors']['prim']\n",
        "resp['response']['errors'][0]['errors'][0]['typ+address']\n",
        "resp['response']['errors'][0]['errors'][0]['errors']['typ+address']"\
        "\n",
        'targetListItem\n',
        "resp['response']['errors'][0]['errors']['typ+address']\n",
        "resp['response']['errors'][0]['errors']['prim']\n",
        "resp['response']['errors'][0]['errors'].message\n",
        "resp['response']['errors'][0]['errors'][0]\n",
        "resp['response']['errors'][0]['errors'][0]['errors']\n",
        "hasattr(targetDocCls, '_meta')\n",
        'targetDoc[seg]\n',
        "targetListCls = getattr(models, 'EmbedMixin')\n",
        'targetListCls()\n',
        "resp['response']['errors'][0]['errors']\n"]},
                                 'sel-line': 157,
                                 'sel-line-start': 14769,
                                 'selection_end': 14769,
                                 'selection_start': 14769})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (3603,
                          535,
                          597,
                          518)}]}
guimgr.recent-documents = [loc('pyfem/controllers/generic_put.py'),
                           loc('pyfem/tests/test_controllers_generic_put.py'),
                           loc('pyfem/models/embeds.py'),
                           loc('pyfem/tests/test_models_indexes.py'),
                           loc('pyfem/models/cnt.py'),
                           loc('pyfem/controllers/generic_post.py'),
                           loc('pyfem/tests/test_controllers_generic_post.py'),
                           loc('pyfem/models/helpers.py'),
                           loc('pyfem/models/mydoc.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11127,
        'selection_end': 11127,
        'selection_start': 11127},
                       loc('../../../../../Python27/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3751,
        'selection_end': 3762,
        'selection_start': 3762},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../../../../../Python27/Lib/unittest/suite.py'): {''\
        'attrib-starts': [('TestSuite',
                           77),
                          ('TestSuite.run',
                           87)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3362,
        'selection_end': 3362,
        'selection_start': 3362},
                       loc('../../../../../Python27/Lib/distutils/core.py'): {''\
        'attrib-starts': [('setup',
                           60)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5762,
        'selection_end': 5762,
        'selection_start': 5762},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 7011,
        'selection_end': 7011,
        'selection_start': 7011},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9536,
        'selection_end': 9536,
        'selection_start': 9536},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('ListField',
                           560),
                          ('ListField.validate',
                           578)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 584,
        'sel-line-start': 19081,
        'selection_end': 19081,
        'selection_start': 19081},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._lookup_field',
                           627)],
        'first-line': 621,
        'folded-linenos': [],
        'sel-line': 656,
        'sel-line-start': 23128,
        'selection_end': 23128,
        'selection_start': 23128},
                       loc('../../../../../Python27/Lib/site-packages/nose/core.py'): {''\
        'attrib-starts': [('run',
                           253)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 11190,
        'selection_end': 11190,
        'selection_start': 11190},
                       loc('pyfem/controllers/generic_post.py'): {'attrib-st'\
        'arts': [('GenericPost',
                  8),
                 ('GenericPost.post',
                  16)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1681,
        'selection_end': 1681,
        'selection_start': 1681},
                       loc('pyfem/controllers/generic_put.py'): {'attrib-sta'\
        'rts': [('GenericPut',
                 10),
                ('GenericPut.put',
                 19)],
        'first-line': 184,
        'folded-linenos': [312],
        'sel-line': 214,
        'sel-line-start': 8998,
        'selection_end': 9180,
        'selection_start': 9180},
                       loc('pyfem/models/logit.py'): {'attrib-starts': [('lo'\
        'git',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 167,
        'selection_end': 228,
        'selection_start': 228},
                       loc('pyfem/models/myfields.py'): {'attrib-starts': [(''\
        'MyEmailField',
        16),
        ('MyEmailField.validate',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 843,
        'selection_end': 892,
        'selection_start': 892},
                       loc('pyfem/tests/core.py'): {'attrib-starts': [('Base'\
        'MongoTestCase',
        35),
        ('BaseMongoTestCase.setUp',
         36)],
        'first-line': 19,
        'folded-linenos': [13],
        'sel-line': 68,
        'sel-line-start': 1872,
        'selection_end': 1909,
        'selection_start': 1909},
                       loc('pyfem/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [('ControllersGenericPostTests',
                           10),
                          ('ControllersGenericPostTests.test_post_new_severa'\
                           'l',
                           31)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1207,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('pyfem/tests/test_models_generic.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyfem/tests/test_models_indexes.py'): {'attrib-s'\
        'tarts': [('ModelsIndexesTests',
                   10),
                  ('ModelsIndexesTests.setUp',
                   11)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 318,
        'selection_end': 403,
        'selection_start': 403},
                       loc('pyfem/tests/test_usecases.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 264,
        'selection_end': 277,
        'selection_start': 277},
                       loc('pyfem/tests/usecase.py'): {'attrib-starts': [('U'\
        'seCase',
        3),
        ('UseCase.run',
         35)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1176,
        'selection_end': 1219,
        'selection_start': 1207},
                       loc('pyfem/util.py'): {'attrib-starts': [('configure_'\
        'logging',
        313)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 8609,
        'selection_end': 8623,
        'selection_start': 8623},
                       loc('pyfem/utils/myyaml.py'): {'attrib-starts': [('py'\
        'Obj',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 571,
        'selection_end': 571,
        'selection_start': 571},
                       loc('venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('TopLevelDocumentMetaclass',
                           686),
                          ('TopLevelDocumentMetaclass.__new__',
                           691)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 778,
        'sel-line-start': 29512,
        'selection_end': 29512,
        'selection_start': 29512},
                       loc('venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 150,
        'folded-linenos': [22],
        'sel-line': 217,
        'sel-line-start': 9723,
        'selection_end': 9723,
        'selection_start': 9723},
                       loc('venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('EmbeddedDocumentField',
                           430),
                          ('EmbeddedDocumentField.validate',
                           462)],
        'first-line': 469,
        'folded-linenos': [],
        'sel-line': 470,
        'sel-line-start': 15609,
        'selection_end': 15609,
        'selection_start': 15609},
                       loc('venv/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._lookup_field',
                           631)],
        'first-line': 646,
        'folded-linenos': [],
        'sel-line': 679,
        'sel-line-start': 24429,
        'selection_end': 24429,
        'selection_start': 24429},
                       loc('venv/Lib/site-packages/pymongo/collection.py'): {''\
        'attrib-starts': [('Collection',
                           41),
                          ('Collection.find_and_modify',
                           1300)],
        'first-line': 1537,
        'folded-linenos': [],
        'sel-line': 1341,
        'sel-line-start': 59594,
        'selection_end': 59594,
        'selection_start': 59594},
                       loc('venv/Lib/site-packages/pymongo/helpers.py'): {'a'\
        'ttrib-starts': [('_check_command_response',
                          115)],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5594,
        'selection_end': 5594,
        'selection_start': 5594},
                       loc('../../flask_seed/flask_seed/app.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/apps/web/home.py'): {''\
        'attrib-starts': [('index',
                           25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 523,
        'selection_end': 523,
        'selection_start': 523},
                       loc('../../flask_seed/flask_seed/controllers/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('../../flask_seed/flask_seed/controllers/generic_post.py'): {''\
        'attrib-starts': [('GenericPost',
                           8),
                          ('GenericPost.post',
                           16)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1681,
        'selection_end': 1681,
        'selection_start': 1681},
                       loc('../../flask_seed/flask_seed/default_settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 70,
        'selection_end': 70,
        'selection_start': 70},
                       loc('../../flask_seed/flask_seed/globals.py'): {'attr'\
        'ib-starts': [('load',
                       4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 94,
        'selection_end': 107,
        'selection_start': 107},
                       loc('../../flask_seed/flask_seed/globals.yaml'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/local_settings.py'): {''\
        'attrib-starts': [('Config',
                           0)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267},
                       loc('../../flask_seed/flask_seed/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../flask_seed/flask_seed/models/cnt.py'): {'a'\
        'ttrib-starts': [('Cnt',
                          7),
                         ('Cnt.save',
                          10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 351,
        'selection_end': 403,
        'selection_start': 376},
                       loc('../../flask_seed/flask_seed/models/doc.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/embeds.py'): {''\
        'attrib-starts': [('Note',
                           19),
                          ('Note.vOnUpSert',
                           32)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1002,
        'selection_end': 1023,
        'selection_start': 1023},
                       loc('../../flask_seed/flask_seed/models/helpers.py'): {''\
        'attrib-starts': [('recurseVOnUpSert',
                           14)],
        'first-line': 0,
        'folded-linenos': [73],
        'sel-line': 14,
        'sel-line-start': 487,
        'selection_end': 497,
        'selection_start': 497},
                       loc('../../flask_seed/flask_seed/models/mydoc.py'): {''\
        'attrib-starts': [('fieldsToHandle',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 248,
        'selection_end': 264,
        'selection_start': 264},
                       loc('../../flask_seed/flask_seed/models/mydocument.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/myfields.py'): {''\
        'attrib-starts': [('MyEmailField',
                           16),
                          ('MyEmailField.error',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 757,
        'selection_end': 807,
        'selection_start': 807},
                       loc('../../flask_seed/flask_seed/models/mymongoenginebase.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/mymongoenginedocument.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/models/person.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../flask_seed/flask_seed/rs.cmd'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('../../flask_seed/flask_seed/rt.cmd'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/runserver.py'): {'at'\
        'trib-starts': [('run',
                         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 290,
        'selection_end': 329,
        'selection_start': 329},
                       loc('../../flask_seed/flask_seed/tests/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/controllers/test_generic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/core.py'): {'a'\
        'ttrib-starts': [('BaseMongoTestCase',
                          36),
                         ('BaseMongoTestCase.setUp',
                          37)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1861,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/test_controllers_generic_post.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1667,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/tests/test_models_generic.py'): {''\
        'attrib-starts': [('GenericModelsTests',
                           8),
                          ('GenericModelsTests.test_prs',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 396,
        'selection_end': 396,
        'selection_start': 396},
                       loc('../../flask_seed/flask_seed/tests/test_usecases.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 588,
        'selection_end': 607,
        'selection_start': 607},
                       loc('../../flask_seed/flask_seed/tests/usecase.py'): {''\
        'attrib-starts': [('UseCase',
                           3),
                          ('UseCase.run_all',
                           26)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 932,
        'selection_end': 932,
        'selection_start': 932},
                       loc('../../flask_seed/flask_seed/utils/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/flask_seed/utils/myyaml.py'): {''\
        'attrib-starts': [('pyObj',
                           8)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 283,
        'selection_end': 323,
        'selection_start': 300},
                       loc('../../flask_seed/flask_seed/views.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 187,
        'folded-linenos': [279,
                           317,
                           323,
                           365],
        'sel-line': 212,
        'sel-line-start': 7162,
        'selection_end': 7222,
        'selection_start': 7170},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743},
                       loc('../../flask_seed/venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../flask_seed/venv/Lib/site-packages/unittest2/case.py'): {''\
        'attrib-starts': [('TestCase',
                           151),
                          ('TestCase.run',
                           306)],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 12438,
        'selection_end': 12438,
        'selection_start': 12438}}
proj.auto-rstrip-on-save = 'on-save'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): (''\
        'project',
        ['']),
                 loc('pyfem/tests/test_models_indexes.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/run.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/runserver.py'): ('project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/controllers/test_nextid.py'): (''\
        'project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/models/test_generic.py'): (''\
        'project',
        ['']),
                 loc('../../flask_seed/flask_seed/tests/test_usecases.py'): (''\
        'project',
        [''])}
proj.initial-dir = {None: ('default',
                           'c:\\Users\\Larry\\__prjs\\__py/pyfem/pyfem')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('default',
                      'c:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\__py/pyfem\\venv\\Lib\\site'\
                      '-packages\\;c:\\Users\\Larry\\__prjs\\__py/pyfem/pyfe'\
                      'm\\;c:\\Users\\Larry\\__prjs\\__py\\pyfem\\;')}
proj.pyrunargs = {None: ('custom',
                         '-t -d')}
proj.template-debugging = False
pysource.analyze-sys-path-changes = False
search.replace-history = [u'targetOffset']
search.search-history = [u'offset',
                         u'fldCls',
                         u'logger',
                         u'qryDat',
                         u'baseFldNam',
                         u'targetDocCls',
                         u'logFlds',
                         u'datetime',
                         u'controllers',
                         u'bson',
                         u'models',
                         u'myyaml',
                         u'docCleanData',
                         u'translitcodec',
                         u'Kard']
